                <!--** Menu Blocks **-->
                <div id="MenuBar" class="BorderThin">
                    <!--  class="MenuBlock -->
                    <!-- <div id="MdmHomeLink" class="MenuBlock"> -->
                        <a id="MdmHomeLink" class="MenuBlock MenuBlockLink fText eI eB eU f12 cBlack"
						href="../MdmWebPages/MdmMain.shtml"
						title="The MacroScope home page">Home </a>
                    <!-- </div> -->
                    <!--*-->
                    <!-- <div id="MdmServicesLink" class="MenuBlock"> -->
                        <a id="MdmServicesLink" class="MenuBlock MenuBlockLink fText eI eB eU f12 cBlack"
						href="../MdmWebPages/MdmServ.shtml"
						title="Services available from MacroScope">
                            Services </a>
                    <!-- </div> -->
                    <!--*-->
                    <!-- <div id="MdmSwLink" class="MenuBlock"> -->
                        <a id="MdmSwLink" class="MenuBlock MenuBlockLink fText eI eB eU f12 cBlack"
						href="../MdmWebPages/MdmSw.shtml"
						title="Software products offered by MacroScope">
                            Software </a>
                    <!-- </div> -->
                    <!--*-->
                    <!-- <div id="MdmProductLink" class="MenuBlock"> -->
                        <a id="MdmProductLink" class="MenuBlock MenuBlockLink fText eI eB eU f12 cBlack"
						href="../MdmWebPages/MdmProd.shtml"
						title="Products and merchandise available through MacroScope">
                            Products </a>
                    <!-- </div> -->
                    <!--*-->
                    <!-- <div id="MdmLinksLink" class="MenuBlock"> -->
                        <a id="MdmLinksLink" class="MenuBlock MenuBlockLink fText eI eB eU f12 cBlack"
						href="../MdmWebPages/MdmLink.shtml"
						title="Friendly, helpful and interesting links">
                            Other Links </a>
                    <!-- </div> -->
                    <!--*-->
                </div>
                <!--** End of Menu Blocks **-->
