{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\fnil\fcharset128\fprq0{\*\panose 00000000000000000000}StarSymbol{\*\falt Arial Unicode MS};}{\f327\fnil\fcharset128\fprq0 @StarSymbol;}
{\f328\froman\fcharset238\fprq2 Times New Roman CE;}{\f329\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f331\froman\fcharset161\fprq2 Times New Roman Greek;}{\f332\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f333\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f334\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f335\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f336\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f338\fswiss\fcharset238\fprq2 Arial CE;}{\f339\fswiss\fcharset204\fprq2 Arial Cyr;}{\f341\fswiss\fcharset161\fprq2 Arial Greek;}{\f342\fswiss\fcharset162\fprq2 Arial Tur;}{\f343\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f344\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f345\fswiss\fcharset186\fprq2 Arial Baltic;}{\f346\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\snext0 Normal;}{\s1\ql \li0\ri0\sb238\sa6\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 1;}{\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon20 \snext21 \sautoupd \styrsid3165690 heading 2;}{\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 3;}{\s4\ql \li0\ri0\sb125\sl100\slmult0\keep\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs17\alang1025 \ltrch\fcs0 \b\i\f1\fs17\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 4;}
{\s5\ql \li0\ri0\sb125\sa6\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 5;}{\s6\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 6;}{\s7\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar
\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 \b\fs15\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 7;}{
\s8\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 
\b\fs15\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 8;}{\s9\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 \b\fs15\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f3\fs18 WW8Num2z0;}{\*
\cs16 \additive Absatz-Standardschriftart;}{\*\cs17 \additive \fs24\lang4105\langfe0\langnp4105 Numbering Symbols;}{\*\cs18 \additive \fs18\loch\f37\hich\af37\dbch\af37 Bullets;}{\*\cs19 \additive \fs24\ul\cf9\lang4105\langfe0\langnp4105 
WW-Internet link;}{\s20\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext21 Heading;}{\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext21 Body Text;}{\s22\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon21 \snext22 List;}{\s23\ql \li0\ri0\sb120\sa120\sl240\slmult0\keep\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext23 caption;}{\s24\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext24 Index;}{\s25\qc \fi-706\li706\ri0\sb240\sa240\sl200\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin706\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs36\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext0 Title;}{\s26\qc \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 Subtitle;}{\s27\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon21 \snext27 Table Contents;}{\s28\qc \li0\ri0\sb57\sl240\slmult0
\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon27 \snext28 Table Heading;}{
\s29\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext29 Text;}{
\s30\qc \li0\ri0\sl240\slmult0\keep\nowidctlpar\noline\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext30 header;}{\s31\ql \li0\ri0\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 
\b\fs15\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon20 \snext21 Heading 10;}{\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext32 List Contents;}{\s33\ql \li0\ri0\sb113\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext32 List Heading;}{\s34\qc \li0\ri0\sa60\sl100\slmult0
\keep\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 \sbasedon0 \snext34 envelope return;}{
\s35\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\noline\tqc\tx4986\tqr\tx9972\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 
\sbasedon0 \snext35 footer;}{\*\ts36\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sl240\slmult0
\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext36 \styrsid541974 Table Grid;}{\*\cs37 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid14630797 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li227\jclisttab\tx227\lin227 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li454\jclisttab\tx454\lin454 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li680\jclisttab\tx680\lin680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li907
\jclisttab\tx907\lin907 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li1134\jclisttab\tx1134\lin1134 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li1361\jclisttab\tx1361\lin1361 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li1587\jclisttab\tx1587\lin1587 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li1814\jclisttab\tx1814\lin1814 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs18 \fi-227\li2041
\jclisttab\tx2041\lin2041 }{\listname WW8Num2;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0
\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi0\li0\jclisttab\tx0\lin0 }{\listname WW8Num3;}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\rsidtbl \rsid9022\rsid28082\rsid541974\rsid655783\rsid1146214\rsid1330551\rsid1726171\rsid1789126\rsid1794792\rsid2058590\rsid2060588\rsid2126754\rsid3165690\rsid3827009
\rsid3830929\rsid3833051\rsid4005578\rsid4156809\rsid4345805\rsid4745931\rsid4860346\rsid5259268\rsid5515969\rsid6103428\rsid6245314\rsid6247070\rsid6447011\rsid6585859\rsid6628543\rsid7938174\rsid8419082\rsid8478676\rsid9333809\rsid9589545\rsid10565190
\rsid10581045\rsid10638520\rsid10967400\rsid11077577\rsid11352159\rsid11482131\rsid11482771\rsid11739836\rsid11819672\rsid12078012\rsid12086589\rsid12284449\rsid12681094\rsid13072432\rsid14035605\rsid14236740\rsid14630797\rsid14707343\rsid14842879
\rsid15017580\rsid15164724\rsid15220851\rsid15747415\rsid16006180\rsid16328595\rsid16732794\rsid16734832}{\*\generator Microsoft Word 11.0.0000;}{\info{\title MdmResume_TemplateArial_10pt}{\author David Horsman}{\operator Dave Horsman}
{\creatim\yr2010\mo8\dy18\hr20\min21}{\revtim\yr2010\mo8\dy18\hr20\min21}{\version2}{\edmins0}{\nofpages3}{\nofwords1404}{\nofchars8004}{\*\company MacroDM}{\nofcharsws9390}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1327\margr1327\margt1518\margb1440\gutter0\ltrsect 
\widowctrl\ftntj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\lytprtmet\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale137\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot2126754\viewbksp1 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar 
\pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14236740 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14236740 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14236740 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14236740 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz1\linex0\headery709\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid9022\sftntj {\headerr \ltrpar \pard\plain \ltrpar\s34\qc \li0\ri0\sa60\sl100\slmult0
\keep\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1794792 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2058590\charrsid1794792 Dave Horsman}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s34\qc \li0\ri0\sa60\sl100\slmult0\keep\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14630797 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs37\b0\fs28\insrsid2058590 Page }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs37\b0\fs28\insrsid2058590  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs37\b0\fs28\lang1024\langfe1024\noproof\insrsid16006180 3}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s34\qc \li0\ri0\sa60\sl100\slmult0\keep\nowidctlpar\noline\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14630797 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590\charrsid1794792 Dave Horsman
\par 618 Elbow Drive SW, Calgary, AB, T2S 2H7
\par Cell: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590 403.305.0143, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590\charrsid1794792 Email: david_horsman@hotmail.com
\par }\pard\plain \ltrpar\s30\qc \li0\ri0\sl240\slmult0\keep\nowidctlpar\noline\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\fs28\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2058590 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\tab}\pard\plain \ltrpar\s1\ql \li0\ri0\sb238\sa6\sl100\slmult0\keep\keepn\nowidctlpar
\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Objective

\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10581045 To }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1789126 continue providing the best }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12284449 office}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10581045  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1789126 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10581045 IT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1789126 services }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid12284449 concurrent to ongoing }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10581045 education}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid1789126 al and IT development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid10581045 .
\par {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb238\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Employment History
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid541974 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 April 2009 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1146214 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1146214 Dec 2009}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284449 MacroDM (contracting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10581045 Calgary, Alberta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14842879 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14842879 Marketing & IT Contract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 s with Stampede City Pawn and Mdv Wood}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11352159 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14842879\charrsid14842879 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724 Retail and W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
eb based marketing of used merchandise.  Photography, placing of ads, research and pricing.  Maintenance, presale preparation, pricing and valuation of in-coming computers.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724 S}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 tandard retail operations and turning inventory.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2126754   Software modifications and enhancements.  Bylaws compliance.  Small business consulting.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15747415 
  OS support, network implementation and service.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11352159 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724 Other Business}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 :
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid2126754 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2126754 
Development Pawn Shop Management application.  MS Access 2003, VBA.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid2126754 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Enhance and debug a client\rquote s rudimentary exis
ting application.  Focus on compliance, reporting and user interface.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid15164724 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724 Complete scope }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10581045 of post-relational project repositioning service billing application as a data centre application using IBM Universe technologies (post-relational).  Scope includes data a
nd code migration from previous platforms as well as detailed design for web front end and n-tier functionality.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10967400 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 Commence P}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10581045 hase }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2126754 C# }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
data migration / mediation project started in '08.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400   Detail}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245314 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400  available.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10581045 May}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  2008 \endash  Mar 2009\tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 
MacroDM (contracting, Calgary, Alberta)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14842879 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Part time office services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400  with Diversified Staffing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11352159 
\par {\listtext\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 Full time skills training and in-house development project.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724\charrsid6585859 Full time }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 Agile project }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724\charrsid6585859 on }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6585859\charrsid6585859 C# }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15164724\charrsid6585859 Dot }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 Net platform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009\charrsid6585859  (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 Browser based application and partial framework.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009\charrsid6585859 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859   }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid3827009\charrsid6585859 Project processes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859  }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 post-relational database }{\rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \insrsid3827009\charrsid6585859 schema, data }{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 and standard export format files into M}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid3827009\charrsid6585859 
ySQL and SQL Server databases.}{\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \insrsid10581045\charrsid6585859 
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\sb113\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009 Other business and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 upgrading:   
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
ISO 9000-9004, total quality management. Review of coding standards and methodology.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Update / review of Ms }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009 Server, CM, }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009 fice and Open Office products.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Enterprise document management.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0\pararsid3827009 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 C# & .Net.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009 
  MySQL.  MS SQL Sever.  Server high availability.  Native XML. RIA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11819672 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3827009 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Detailed research on Oil & Gas Industry per document management and GIS technology.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10967400   Minor placement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 1999 - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10581045 May}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  2008\tab \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid541974 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 MacroDM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284449  (contracting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Gibsons, BC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14842879 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14842879 Development & Consulting Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14842879\charrsid14842879 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 Broad business and IT skills provided to a coastal community.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Dozens of clients and projects lasting from 2 to 40 weeks, the following list addresses only relevant IT projects, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 studies and long term clients.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 1992 - 2009\tab Mdv Wood, Michael Vaughan, Small Business Consultant\tab Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 As a small business client I provided business analysis, operations support, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 and product}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
 development, assisted with administrative duties and recommended strategies for products, service offerings and diversification.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 2005 \tab \tab Membership Maintenance Application, Developer\tab \tab Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 evelopment of an MS Access based membership maintenance application.  This included custom forms development using Outlook.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10967400   Provided volunteer services including database and membership communications.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 2002 - 2004 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 MacroDM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
 Web and Document Standards, Developer\tab Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1726171 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 The purpose of this project was to create object based standards to cover all document creation in use by word processing, spreadsheets and mark-up langu}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171 ages with a particular focus on: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 HTML and CSS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Cross browser comparison of compatibility, scri}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171 pting and object features.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Rendering and browser fault tolerance variations.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1726171   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Changes in MS product suite in relation to web trends.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171   Pa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 ragraph as object, usage of IDs, }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10581045 CSS classes and tags.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid1726171   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 HTML classes and ID's.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171 Web}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  compatible document styles, template definition and usage.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1726171   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Strategies for RDBMS document storage and search requirements.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 2002 \tab \tab Outlook Replication Classes, Developer\tab \tab \tab Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\insrsid10581045 VBA set of classes including custom forms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
.  The focus of this project was to automatically and dynamically create a mirrored folder structure located where the user stored documents.  This open method of organization allowed se
rvice staff to permanently save emails in standard format where the same folders could store whatever other documents created or exported using other tools.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid541974 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 1999 - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid541974 May}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974  2008\tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11352159 Axion, Joint and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 Other Development\tab \tab Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid541974 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 Axion, MacroDM and upgrade project
s: Design of solutions for web based billing application.  Scope, requirement and preliminary design for web based intelligent search application.  WSH utilities for Word and IE.  VB OSS classes.  HTML / CSS2 web site development.  Module and class design
 for use with J2EE / Netbeans.  Web application migration plans and design for n-tier enterprise service billing application.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 Consulting and administrative tasks to these clients such as: Transcription services, IT Security consulting, Strategic advice rela
ted to regulatory and government communications. Research into product certification.  Consulting on service delivery, standards and business models.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid4745931 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931 1999 - }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid4745931 May}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931  2008\tab \tab }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12284449 Contract }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6447011 Trades}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974  Services}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12284449 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6447011 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931 Gibsons, BC
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842879 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11482131 Electrical, operation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 support,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14035605  renovations }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4745931 and landscaping for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4745931\charrsid11352159 Mark Stipec Construction, Adriatic Electric, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11482131\charrsid11352159 MDV Wood, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid4745931\charrsid11352159 Baker French}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid10967400\charrsid11352159 , Nicholas Simmons, Bob Goodrich Construction}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 
 and many other clients and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931 referral business. 
\par }\pard \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10967400 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
rades work in landscaping}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6447011 /gardening (16 years), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 renovations }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6447011 (8 years) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11352159 residential }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 electrical}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6447011  (7 years)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 .
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 1996 \endash  1999\tab \tab \tab Memex Systems Ltd\tab \tab \tab Gibsons, BC
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Consultant / Software Developer - Technology agreement
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Conversion of a distributed billing application to a Windows OO design and prototyping. Developed using Clarion IDE, Oracle and 
ODBC compliant database.  The role primarily involved OO design, database design, coaching and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5259268 mentoring }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
as an industry expert.  Subsequent review of project and recommendations.  
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 1986 \endash  1996\tab \tab \tab MacroScope Design Matrix\tab \tab Vancouver, BC
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Software Developer
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 A contributing author of the PC to mainframe link product PKHarmony.  Research into OOD / OOP, Accessibility UI's and cognitive science.
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5515969 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Applications development:
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5515969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Code conversion and deployment}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Relational database and dictionary tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Distributed OSS infrastructure}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 Service billing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 IDE tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Communications (2 applications)
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 1978 \endash 1996\tab \tab \tab Axion Computer Systems Ltd. \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6585859 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 Vancouver, BC
\par {\listtext\tab}}\pard\plain \ltrpar\s3\ql \li0\ri0\sb113\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\i\fs20\uld\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Consultant / Software Developer / Software Manager / Customer Service
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb57\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Over a long career involvement with this company, dut
ies ultimately included overall responsibility for all code.   Major achievements were numerous and often involved pioneering new technologies and paradigms.
\par {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb238\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Skills, Expertise and Industries
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Skills / Expertise
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid4860346 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 
Browser, desktop, distributed and enterprise applications using C#, VB, DotNet, MySQL and SQL Server, PICK.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0\pararsid2060588 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Excellent knowledge of OOD/OOP, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070 
SDLC, Project Management, market and product development.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid2060588 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060588 MS Office, Open Office, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9589545 numerous }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060588 web and multimedia products.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070   Vast experience in technology evaluation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2060588 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid16732794 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid16732794 IT }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid6247070 Specializations:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16732794 Billing, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070 Communications, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16732794 Accounting, Advanced t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 ools for development, conversion and search.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10581045 Database design}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10581045\charrsid6247070 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10581045   M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9589545 Y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 SQL, MS SQL, MsAccess, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060588 Universe, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4860346 UniData}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060588 , Pick, Open Systems, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Oracle compliance. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9589545   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 Multi-dimensional / post-relational databases }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9589545 and other }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 OLAP / BI.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid6103428 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0\pararsid6103428 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6103428 OS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 : Windows XP, Vista}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9589545 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 Linux.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10581045 Languages}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7938174\charrsid6247070 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7938174  C#, VB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16732794 /VBA}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938174  Java, C, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 post-relational
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  Basic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16732794 , LISP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 COBOL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10581045 Scripting}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid10581045\charrsid6247070 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045  JavaScript, VBScript, WSH, Shell scripting}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070 , proprietary tools}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10581045 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid541974 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0\pararsid541974 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid541974\charrsid541974 Methodologies:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 
 including }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid541974\charrsid5259268 Agile}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 , SA, SD, RAD, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 and Booch}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10581045 Other }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16732794 technology}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid10581045\charrsid6247070 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16732794 PHP, PERL, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Clarion, Cognos, some NetBeans, some C++}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6247070 .  Several post-relational IDE\rquote s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10581045 Design: }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10581045 UML, GUI & OO design for Web and Windows applications}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6247070 .  Standards development}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid6103428\charrsid2060588 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0\pararsid7938174 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6103428\charrsid2060588 W3C initiatives}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid2060588\charrsid6247070 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428  XML}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2060588 , XHTML, DTD, XPATH, XLINK, XSLT, SGML, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 DOM, DHTML and CSS2.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7938174 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6103428 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 Services
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
Experience providing Scope, summary and detailed requirements, and other specifications
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Standards development, Technology evaluations, other technical writing.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Management }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7938174 of }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13072432 development projects and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 small }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13072432 production }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 teams.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Quality 
Assurance, testing, troubleshooting, installations, training and technical help desk.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid4860346 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 ECommerce}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10581045 , PAC, EDI for bank and credit card POS.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
OS support, system, application and device integration interfaces, communications protocols.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Development tools for conve
rsion, migration, deployment, dictionaries, search, automation and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 IDE's}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 .
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid4860346 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 
Prototypes for websites, infrastructure, hand-coded OO classes, accessibility and user interfaces.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par {\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\jclisttab\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6103428 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 Evaluation, in-house}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428  and prototype
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid6103428 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar
\jclisttab\tx227\tx454\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 
Hand-coded OO system utility classes, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Hand coding of HTML including template design and AJAX scripting.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Limit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6103428 
ed Forte, Java2, NetBeans, J2EE, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 COM / DCOM / ActiveX.  CORBA.  SOAP.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4745931   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 UML.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid11077577 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 
Designs, prototypes and product for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 accessibility}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 , automation, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346 synchronization}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11077577 , release management, IDE modules.
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Current }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11077577 post-relational }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 platforms.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Ms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 SQL, My}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5515969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 SQL, IBM U2 and database technology stagnation.  
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Theory and principles of colour themes (web design). }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4745931   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 2D & 3D graphics tools (see web page). 
\par {\listtext\pard\plain\ltrpar \s32 \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid10581045 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Internal coding standards for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11077577 
document management, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Web, OOD, OOP.
\par {\listtext\tab}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb238\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Accomplishments
\par }\pard\plain \ltrpar\s33\ql \li0\ri0\sb113\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 Major contributor or }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 co-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 author of the following software applications:
\par }\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0\pararsid541974 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid4860346\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}
\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4860346\charrsid8419082 MacroDM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082  Web and Document Standards ('02, '04)\cell {\listtext\pard\plain
\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}SMS broadcast customer care. ('96 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4156809\charrsid8419082 \endash  \rquote 99)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 \trowd \irow0\irowband0\ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow
{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid541974\charrsid8419082 Mdm post-relational to SQL import utility ('08-'09)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}Addressable communications. ('93 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156809\charrsid8419082 \endash  \rquote 96)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 
\trowd \irow1\irowband1\ltrrow\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 Minor VBA driven applications. ('02 - '05)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PickTr  ('87 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156809\charrsid8419082 \endash  \rquote 91)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid541974 \trowd \irow2\irowband2\ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow
{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid541974\charrsid8419082 K-Bil billing and customer care. ('86 - '02)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}Mdm OSS.  ('84 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4156809\charrsid8419082 \endash  \rquote 92)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 
\trowd \irow3\irowband3\ltrrow\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid16071276 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid16071276 Accessibility technology. ('91)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 
\f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 OO in structured languages, IDE tools. ('87 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4156809\charrsid8419082 \endash  \rquote 95)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 \trowd \irow4\irowband4\ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow
{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid541974\charrsid8419082 SRT search & conversion tools. ('88 -  '91)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}Extensive cognitive science}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16734832\charrsid8419082  research}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 . ('84 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9333809\charrsid8419082 \endash  current)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974\charrsid8419082 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 \trowd \irow5\irowband5\ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow
{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid541974\charrsid8419082 Real-time context sensitive UI's. ('84 - 85)\cell {\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid541974\charrsid8419082 
\loch\af3\dbch\af0\hich\f3 \'b7\tab}PKHarmony.  ('86 - '92)  \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid541974 \trowd \irow6\irowband6\ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row \ltrrow
{\listtext\pard\plain\ltrpar \s32 \intbl\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f3\fs18\lang2057\langfe255\langnp2057\langfenp255\insrsid9333809\charrsid8419082 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s32\ql \fi-227\li227\ri0\sl240\slmult0
\keep\nowidctlpar\intbl\jclisttab\tx227\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin227\pararsid8419082\yts36 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9333809\charrsid8419082 Property development & accounting. ('82 - '85)\cell }\pard \ltrpar\s32\ql \li0\ri0\sl240\slmult0\keep\nowidctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3830929\yts36 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9333809\charrsid8419082 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9333809 \trowd \irow7\irowband7\lastrow \ltrrow
\ts36\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx4793\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2500\clshdrawnil \cellx9694\row 
{\listtext\tab}}\pard\plain \ltrpar\s2\ql \li0\ri0\sb113\sa6\sl100\slmult0\keep\keepn\nowidctlpar\tx0\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\lang2057\langfe255\cgrid\langnp2057\langfenp255 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10581045 
\par }}