	<!--[if IE 6]>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<![endif]-->
<!-- <html xmlns="http://www.w3.org/1999/xhtml"> -->
<!-- Mdm Page Template - (c)2011 David Horsman & Macroscope Design Matrix -->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<!--#include virtual="/mdmsite/RelsNext/TemplatePage/MdmPtDocHeader.shtml"-->
    <meta name="Author" content="David G. Horsman" />
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)" />
    <meta name="created" content="Sat, 07 Aug 2010 02:13:02 GMT" />
    <link rel="stylesheet" type="text/css" href="../Css/MdmBaseTags.css" />
    <link rel="stylesheet" type="text/css" href="../Css/MdmColourPallet.css" />
    <link rel="stylesheet" type="text/css" href="../Css/MdmBodyHeader.css" />
    <link rel="stylesheet" type="text/css" href="../Css/MdmBodyBox.css" />
    <link rel="stylesheet" type="text/css" href="../Css/MdmMenu.css" />
    <title>Professional and Personal Site for Dave Horsman</title>
</head>
<body>
    <!--*-->
<!-- <img src="../Images/BackgroundBlueSpiral.jpg" alt="blue grey background image" id="BodyBg" /> -->
    <!--*-->
    <!--** Body Area **-->
    <div id="BodyArea" class="BodyAreaClass">
        <!--*-->
        <div id="BodyMainContainerBg" class="BodyMainBorder BodyMainContainer">
		</div>
        <!--*-->
        <div id="BodyMainContainer" class="BodyMainBorder BodyMainContainer">
            <!--** Left Column **-->
            <div id="BodyMainLeft">
                <div id="BodyMainLeftOuter">
                    <div id="BodyMainLeftInner">
                        <!--* Left Column Content **-->
                        <h4 id="H4TopLeft">
                            A
                        </h4>
                        <div id="LeftMenuContainer1" class="LeftMenuContainer fText MenuColumnClass fText eI f10 ">
                            <p id="LeftHeader1" class="MenuColumnHeading fText eB eI f12 cBlack">
                                B
                            </p>
                            <ul class="LeftMenuList">
                                <!-- x -->
                                <li class="MenuListItem"><a href="">B1</a></li>
                                <!-- x -->
                                <li class="MenuListItem"><a href=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--** Center Main Column **-->
            <div id="BodyMainCenter">
                <!-- x -->
                <!--** Menu Blocks **-->
                <div id="MenuBar" class="BorderThin">
                    <!--  class="MenuBlock -->
                    <div id="MdmHomeLink" class="MenuBlock">
                        <a class="MenuBlock fText eI eB eU f12 cBlack" href="MdmMain.html"
                            alt="The MacroScope home page">Home </a>
                    </div>
                    <!--*-->
                    <div id="MdmServicesLink" class="MenuBlock">
                        <a class="MenuBlock fText eI eB eU f12 cBlack" href="MdmServ.html"
                            alt="Services available from MacroScope">Services </a>
                    </div>
                    <!--*-->
                    <div id="MdmSwLink" class="MenuBlock">
                        <a class="MenuBlock fText eI eB eU f12 cBlack" href="MdmSw.html"
                            alt="Software products offered by MacroScope">Software </a>
                    </div>
                    <!--*-->
                    <div id="MdmProductLink" class="MenuBlock">
                        <a class="MenuBlock fText eI eB eU f12 cBlack" href="MdmProd.html"
                            alt="Products and merchandise available through MacroScope">Products </a>
                    </div>
                    <!--*-->
                    <div id="MdmLinksLink" class="MenuBlock">
                        <a class="MenuBlock fText eI eB eU f12 cBlack" href="MdmLink.html"
                            alt="Friendly, helpful and interesting links">Other Links </a>
                    </div>
                    <!--*-->
                </div>
                <!--** End of Menu Blocks **-->
                <!--*-->
                <div id="DivP0" class="BodyParaBox">
                <div id="DivP1" class="BodyParaLeft">
                    <div id="DivC1" class="BodyParaRight CalloutBorder">
                        <p id="C1P1" class="CalloutContent CP">
                            C
                        </p>
                    </div>
                    <h3 id="H3TopCentre1" class="BodyPara cSd">
                        D</h3>
                    <p id="P1" class="BodyPara">
                        E
                    </p>
                </div>
				<br>
                <!--*-->
                <!--*-->
                <div id="DivP3" class="BodyParaRight">
                    <div id="DivC2" class="BodyParaLeft CalloutBorder">
                        <p id="C2P1" class="CalloutContent CP">
                            F
                        </p>
                    </div>
                    <p id="P3" class="BodyPara">
                        GGGGGGGGGGGGGG<br>
                    </p>
                </div>
            </div>
            </div>
            <!--** End of Body Main Center *-->
            <!--** Right Column **-->
            <div id="BodyMainRight">
                <div id="BodyMainRightOuter">
                    <div id="BodyMainRightInner">
                        <!--* Right Column Content **-->
                        <h4 id="H3TopRight">
                            Hmmm no
                            <br>
                            advertising...
                        </h4>
                    </div>
                </div>
            </div>
            <!--*-->
        <!--** End of Main Page Body BodyMainContainer *-->
    </div>
    <!--** End of Content Container BodyArea *-->
    </div>
    <!--*-->
</body>
<!--*-->
	<!--[if IE 6]>
	<style type="text/css">
	html {
	overflow-y: hidden;
	}
	body {
	overflow-y: auto;
	}
	#bg {
	position:absolute; z-index:-1;
	}
	#BodyArea {
	position:static;
	}
	</style>
	<![endif]-->
</html>
