                            </div>
                            <div class="FixClear"><p></p></div>
                            <div class="FixClear"><p></p></div>
                            <!--** Footer Block **-->
                            <div id="B3D1" class="BodyParaLeft BorderThin">
                                <div id="B3C1" class="BodyParaRight CalloutBorder">
                                    <a id="B3C1A" href="#" class="CalloutContent CP">
									   <span id="B3C1A1" class="CPA">No Link Here</span>
                                       <span id="B3C1CPP1" class="CalloutContent CPP">
									   This link is currently under construction and
									   not available at this time...
									   </span></a>
                                </div>
                                <h3 id="B3D1H1" class="BodyPara cSd CP">
                                    Software<br>
									and Consulting
                                </h3>
                                <p id="B3D1P1" class="BodyPara aLeft CP">
                                    <br>Contact me at any time if you have questions or
									<br>to obtain details on pricing and availablity.
                                </p>
                                <p id="B3D1P2" class="BodyPara aLeft CP">
                                    <br>
                                </p>
                                <p id="B3D1P3" class="BodyPara aLeft CP">
                                    Design details and source available free for some projects.
                                </p>
                                <p id="B3D1P4" class="BodyPara aLeft CP">
                                    <br>
                                </p>
                            </div>
                            <!-- D3D1 -->
                            <div class="FixClear"><p></p></div>
                        </div>
                        <!-- DivB2i -->
                        <!--*-->
                    </div>
                    <!-- DivB2o -->
                </div>
                <!-- DivB2c -->
            </div>
            <!-- BodyMainCenter -->
        </div>
        <!-- BodyMainContainer -->
        <!--** End of Body Main Center *-->
        <!--<div class="FixClear"><p>BodyMainContainer</p></div>-->
    </div>
    <!--** Body Area **-->
    <!--*-->
    <!--** End of Main Page Body BodyMainContainer *-->
    <!--** End of Content Container BodyArea *-->
    <!--*-->
    <!--<div class="FixClear"><p>Body</p></div>-->
