	<!--** Body Console Form Blocks **-->
	<form id="BodyConsoleTestBoxForm" action="fnDebugFormUpdate()" method="post">
		<!-- * -->
		<div><pre>-----------------------------------</pre><br >
		<pre>Browser Type</pre><br >
		<pre>-----------------------------------</pre><br ></div>
		<!-- * -->
		<label for="formBrowser">Browser </label>
		<select id="formBrowser" 
			onchange="fnDebugParameterSet(this, 'Browser', this.options[this.selectedIndex].value)" >
            <option id="formBrowser_MSIE" value="MSIE">Internet Explorer</option>
            <option id="formBrowser_FireFox" value="FireFox" selected>FireFox</option>
            <option id="formBrowser_Chrome" value="Chrome">Chrome</option>
            <option id="formBrowser_Safari" value="Safari">Safari</option>
            <option id="formBrowser_Opera" value="Opera">Opera</option>
            <option id="formBrowser_Netscape" value="Netscape">Netscape</option>
        </select>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>Event Capture and </pre><br >
		<pre>Page Write Methodology</pre><br >
		<pre>-----------------------------------</pre><br >
		<!-- * -->
		<pre>Add Elements to DOM:</pre><br ></div>
		<label for="formImgLoadUseDOM">imgLoadUseDOM </label>
		<input id="formImgLoadUseDOM" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'imgLoadUseDOM', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Use innerHTML for content:</pre><br ></div>
		<label for="formImgLoadUseInner">imgLoadUseInner </label>
		<input id="formImgLoadUseInner" type=checkbox 
			onchange="fnDebugParameterSet(this, 'imgLoadUseInner', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Single Event Listener (dispatcher):</pre><br ></div>
		<label for="formImgLoadUseEventHandler">imgLoadUseEventHandler </label>
		<input id="formImgLoadUseEventHandler" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'imgLoadUseEventHandler', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Controls clearing of </pre><br >
		<pre>elBodyMenuImageContainer for testing:</pre><br ></div>
		<label for="formImgLoadEventTest">imgLoadEventTest </label>
		<input id="formImgLoadEventTest" type=checkbox 
			onchange="fnDebugParameterSet(this, 'imgLoadEventTest', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>User Interface Features</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>Mouse Hover activation of image display:</pre><br ></div>
		<label for="formEventMouseOverEnabled">eventMouseOverEnabled </label>
		<input id="formEventMouseOverEnabled" type=checkbox 
			onchange="fnDebugParameterSet(this, 'eventMouseOverEnabled', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>Animation Control</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>Object Moves From Origin to Destination:</pre><br ></div>
		<label for="formMoveIsOn">moveIsOn </label>
		<input id="formMoveIsOn" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'moveIsOn', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Transition and Filters are used:</pre><br ></div>
		<label for="formFilterIsOn">filterIsOn </label>
		<input id="formFilterIsOn" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'filterIsOn', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Growing image during animation:</pre><br ></div>
		<label for="formFilterResizeIsOn">filterResizeIsOn </label>
		<input id="formFilterResizeIsOn" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'filterResizeIsOn', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Timers use elapsed time instead of a step count:</pre><br ></div>
		<label for="formTimerUseTime">timerUseTime </label>
		<input id="formTimerUseTime" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'timerUseTime', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Menu Thumbnail Small Image Size:</pre><br ></div>
		<label for="formOObjImageSizeSmall">oObjImageSizeSmall </label>
		<input id="formOObjImageSizeSmall" type=text
			size=10 maxlength=10 defaultValue="150" value="150"
			onchange="fnDebugParameterSet(this, 'oObjImageSizeSmall', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Menu Thumbnail Large Image Size:</pre><br ></div>
		<label for="formOObjImageSizeLarge">oObjImageSizeLarge </label>
		<input id="formOObjImageSizeLarge" type=text
			size=10 maxlength=10 defaultValue="500" value="500"
			onchange="fnDebugParameterSet(this, 'oObjImageSizeLarge', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Menu Thumbnail Small Image Ratio</pre><br >
		<pre>of Width to Height (decimal value):</pre><br ></div>
		<label for="formOObjImageSizeRatio">oObjImageSizeRatio </label>
		<input id="formOObjImageSizeRatio" type=text
			size=5 maxlength=5 defaultValue="0.7" value = "0.7"
			onchange="fnDebugParameterSet(this, 'oObjImageSizeRatio', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>Timer Control</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>------------------</pre><br >
		<pre>Basic Controls</pre><br >
		<pre>------------------</pre><br >
		<!-- * -->
		<pre>Timer control by Item or Menu Group:</pre><br ></div>
		<label for="formTimerMethod">timerMethod </label>
		<select id="formTimerMethod" 
			onchange="fnDebugParameterSet(this, 'timerMethod', this.options[this.selectedIndex].value)" >
            <option id="formTimerMethod_timerMethodGroup" value="timerMethodGroup" selected>timerMethodGroup</option>
            <option id="formTimerMethod_timerMethodItem" value="timerMethodItem">timerMethodItem</option>
        </select>
		<div><br ><br >
		<!-- * -->
		<pre>Transitions started by Method call</pre><br >
		<pre>or by altering filter value or visibility:</pre><br ></div>
		<label for="formFilterMethod">filterMethod </label>
		<select id="formFilterMethod" 
			onchange="fnDebugParameterSet(this, 'filterMethod', this.options[this.selectedIndex].value)" >
            <option id="formFilterMethod_filterMethodPlay" value="filterMethodPlay" selected>filterMethodPlay</option>
            <option id="formFilterMethod_filterMethodVisible" value="filterMethodVisible">filterMethodVisible</option>
        </select>
		<div><br ><br >
		<!-- * -->
		<pre>Manner by which images move across the screen:</pre><br ></div>
		<label for="formElementMoveMethod">elementMoveMethod </label>
		<select id="formElementMoveMethod" 
			onchange="fnDebugParameterSet(this, 'elementMoveMethod', this.options[this.selectedIndex].value)" >
            <option id="formElementMoveMethod_elementMoveMethodDirect" 
			value="elementMoveMethodDirect">elementMoveMethodDirect</option>
            <option id="formElementMoveMethod_elementMoveMethodSlideDown" 
			value="elementMoveMethodSlideDown">elementMoveMethodSlideDown</option>
            <option id="formElementMoveMethod_elementMoveMethodSlideSide" 
			value="elementMoveMethodSlideSide">elementMoveMethodSlideSide</option>
            <option id="formElementMoveMethod_elementMoveMethodRandom" 
			value="elementMoveMethodRandom" selected>elementMoveMethodRandom</option>
        </select>
		<div><br ><br >
		<pre>------------------</pre><br >
		<pre>Logging</pre><br >
		<pre>------------------</pre><br >
		<pre>Trace & Log Timer activity:</pre><br ></div>
		<label for="formDebugTimer">debugTimer </label>
		<input id="formDebugTimer" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugTimer', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Trace & Log Move activity:</pre><br ></div>
		<label for="formDebugTimerMove">debugTimerMove </label>
		<input id="formDebugTimerMove" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugTimerMove', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Trace & Log Filters and Transition activity:</pre><br ></div>
		<label for="formDebugTimerTransition">debugTimerTransition </label>
		<input id="formDebugTimerTransition" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugTimerTransition', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Trace & Log Timer activity for individual images:</pre><br ></div>
		<label for="formDebugTimerDetail">debugTimerDetail </label>
		<input id="formDebugTimerDetail" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugTimerDetail', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Trace & Log Mouse Events:</pre><br ></div>
		<label for="formDebugLogEvents">debugLogEvents </label>
		<input id="formDebugLogEvents" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugLogEvents', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>Timer Move and Transition timing</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>Move timing</pre><br >
		<pre>------------------</pre><br >
		<pre>Duration of movement:</pre><br ></div>
		<label for="formElementMoveDuration">elementMoveDuration </label>
		<input id="formElementMoveDuration" type=text
			size=3 maxlength=3 defaultValue="2" value="2"
			onchange="fnDebugParameterSet(this, 'elementMoveDuration', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Number of Steps to accomplish movement:</pre><br ></div>
		<label for="formElementMoveStepMax">elementMoveStepMax </label>
		<input id="formElementMoveStepMax" type=text
			size=5 maxlength=5 defaultValue="80" value="80"
			onchange="fnDebugParameterSet(this, 'elementMoveStepMax', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Frequency Interval that the Timer fires:</pre><br ></div>
		<label for="formElementMoveInterval">elementMoveInterval </label>
		<input id="formElementMoveInterval" type=text
			size=5 maxlength=5 defaultValue="50" value="50"
			onchange="fnDebugParameterSet(this, 'elementMoveInterval', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Delay before the Timer Starts:</pre><br ></div>
		<label for="formElementMoveDelay">elementMoveDelay </label>
		<input id="formElementMoveDelay" type=text
			size=5 maxlength=5 defaultValue="0" value="0"
			onchange="fnDebugParameterSet(this, 'elementMoveDelay', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>------------------</pre><br >
		<pre>Transition timing</pre><br >
		<pre>------------------</pre><br >
		<pre>Duration of transition:</pre><br ></div>
		<label for="formFilterDuration">filterDuration </label>
		<input id="formFilterDuration" type=text
			size=3 maxlength=3 defaultValue="2" value="2"
			onchange="fnDebugParameterSet(this, 'filterDuration', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Number of Steps to accomplish transition:</pre><br ></div>
		<label for="formFilterStepMax">filterStepMax </label>
		<input id="formFilterStepMax" type=text
			size=5 maxlength=5 defaultValue="80" value="80"
			onchange="fnDebugParameterSet(this, 'filterStepMax', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Frequency Interval that the Timer fires:</pre><br ></div>
		<label for="formFilterInterval">filterInterval </label>
		<input id="formFilterInterval" type=text
			size=5 maxlength=5 defaultValue="200" value="200"
			onchange="fnDebugParameterSet(this, 'filterInterval', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Delay before the Timer Starts:</pre><br ></div>
		<label for="formFilterDelay">filterDelay </label>
		<input id="formFilterDelay" type=text
			size=5 maxlength=5 defaultValue="250" value="250"
			onchange="fnDebugParameterSet(this, 'filterDelay', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Duration of transition based on Move Duration:</pre><br >
		<pre>Usually filterDuration is the same as</pre><br >
		<pre>elementDuration plus an adjustment.</pre><br >
		<pre>A non-zero value indicates this </pre><br >
		<pre>feature is on. Usually this adjustment</pre><br >
		<pre>is one additional second.</pre><br ></div>
		<label for="formFilterDurationAdjustment">filterDurationAdjustment </label>
		<input id="formFilterDurationAdjustment" type=text
			size=3 maxlength=3 defaultValue="1"
			onchange="fnDebugParameterSet(this, 'filterDurationAdjustment', this.value)" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>Debugger Control</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>Enter the debugger when errors occur:</pre><br ></div>
		<label for="formErrorUseDebugOnError">errorUseDebugOnError </label>
		<input id="formErrorUseDebugOnError" type=checkbox 
			onchange="fnDebugParameterSet(this, 'errorUseDebugOnError', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Enter the debugger after each Log entry:</pre><br ></div>
		<label for="formErrorUseDebugOnAll">errorUseDebugOnAll </label>
		<input id="formErrorUseDebugOnAll" type=checkbox 
			onchange="fnDebugSetToggleerrorUseDebugOnAll', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Allow degguger usage:</pre><br ></div>
		<label for="formDebugIsOn">debugIsOn </label>
		<input id="formDebugIsOn" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'debugIsOn', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Display debug messages in an alert box:</pre><br ></div>
		<label for="formDebugDoAlert">debugDoAlert </label>
		<input id="formDebugDoAlert" type=checkbox 
			onchange="fnDebugParameterSet(this, 'debugDoAlert', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Error Severity that causes the debugger to be invoked:</pre><br ></div>
		<label for="formErrorDebugLevel">errorDebugLevel </label>
		<select id="formErrorDebugLevel" 
			onchange="fnDebugParameterSet(this, 'errorDebugLevel', this.options[this.selectedIndex].value)" >
            <option id="formErrorDebugLevel_errorDidNotOccur" value="errorDidNotOccur">errorDidNotOccur</option>
            <option id="formErrorDebugLevel_errorComment" value="errorComment">errorComment</option>
            <option id="formErrorDebugLevel_errorWarn" value="errorWarn">errorWarn</option>
            <option id="formErrorDebugLevel_errorSevere" value="errorSevere" selected>errorSevere</option>
            <option id="formErrorDebugLevel_errorFatal" value="errorFatal">errorFatal</option>
        </select>
		<div><br ><br >
		<!-- * -->
		<pre class="aNoWrap">-----------------------------------</pre><br >
		<pre>Page Load Optimaization</pre><br >
		<pre>-----------------------------------</pre><br >
		<pre>Delay Java initialization functions</pre><br >
		<pre>until after Page Load:</pre><br ></div>
		<label for="formJavaLoadDelay">javaLoadDelay </label>
		<input id="formJavaLoadDelay" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'javaLoadDelay', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Delay downloading Body Content images</pre><br >
		<pre>until after Page Load:</pre><br ></div>
		<label for="formBodyImageLoadDelay">bodyImageLoadDelay </label>
		<input id="formBodyImageLoadDelay" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'bodyImageLoadDelay', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>Delay loading Menu Thumbnail images</pre><br >
		<pre>until after Page Load:</pre><br ></div>
		<label for="formMenuImageLoadDelay">menuImageLoadDelay </label>
		<input id="formMenuImageLoadDelay" type=checkbox checked 
			onchange="fnDebugParameterSet(this, 'menuImageLoadDelay', 'Toggle')" 
			>
		<div><br ><br >
		<!-- * -->
		<pre>-----------------------------------</pre><br >
		<pre>-----------------------------------</pre><br ></div>
		<!-- * -->
		<!-- * -->
	</form>
	<!--** End of Body Console Form Blocks **-->
