<!-- x -->
<!--** Menu Blocks **-->
<!--#include virtual="../../RelsBuildStage.shtml"-->
<!--#if expr="${RelsBuild}=RelsNext" -->
    <!--#include virtual="/mdmsite/RelsNext/TemplatePage/MdmPtMenuContent.shtml"-->
<!--#elif expr="${RelsBuild}=RelsCurr" -->
    <!--#include virtual="/mdmsite/RelsCurr/TemplatePage/MdmPtMenuContent.shtml"-->
<!--#else -->
    <!--#include virtual="../../TemplatePage/MdmPtMenuContent.shtml"-->
    <!--#include virtual="/mdmsite/RelsNotSetError.htm"-->
<!--#endif -->
<!--*-->