try{
function i(b){throw b;}var k=void 0,m=null;function aa(b){return function(){return this[b]}}function n(b,a,c){b=b.split(".");c=c||q;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&ba(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ca(b,a){for(var c=b.split("."),d=a||q,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function da(){}
function ea(b){var a=typeof b;if(a=="object")if(b){if(b instanceof Array)return"array";else if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof b.length=="number"&&typeof b.splice!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof b.call!="undefined"&&typeof b.propertyIsEnumerable!="undefined"&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if(a=="function"&&typeof b.call=="undefined")return"object";return a}function ba(b){return b!==k}function r(b){return ea(b)=="array"}function s(b){var a=ea(b);return a=="array"||a=="object"&&typeof b.length=="number"}function t(b){return typeof b=="string"}function fa(b){return ea(b)=="function"}function ga(b){b=ea(b);return b=="object"||b=="array"||b=="function"}function ha(b){return b[ia]||(b[ia]=++ja)}function ka(b,a,c){return b.call.apply(b.bind,arguments)}
function la(b,a,c){var d=a||q;if(arguments.length>2){var e=Array.prototype.slice.call(arguments,2);return function(){var a=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(a,e);return b.apply(d,a)}}else return function(){return b.apply(d,arguments)}}function w(b,a,c){w=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?ka:la;return w.apply(m,arguments)}
function x(b,a){function c(){}c.prototype=a.prototype;b.A=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ma(b){this.stack=Error().stack||"";if(b)this.message=String(b)}
function na(b,a){for(var c=0,d=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var h=d[g]||"",j=e[g]||"",l=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var o=l.exec(h)||["","",""],u=p.exec(j)||["","",""];if(o[0].length==0&&u[0].length==0)break;c=oa(o[1].length==0?0:parseInt(o[1],10),u[1].length==0?0:parseInt(u[1],10))||oa(o[2].length==0,u[2].length==0)||oa(o[2],u[2])}while(c==
0)}return c}function oa(b,a){if(b<a)return-1;else if(b>a)return 1;return 0}function pa(b,a,c,d){if(b.reduce)return d?b.reduce(w(a,d),c):b.reduce(a,c);var e=c;qa(b,function(c,g){e=a.call(d,e,c,g,b)});return e}function y(b,a){return ra(b,a)>=0}function sa(b,a){y(b,a)||b.push(a)}function ta(b,a){var c=ra(b,a),d;(d=c>=0)&&z.splice.call(b,c,1);return d}function ua(b){return z.concat.apply(z,arguments)}function va(b){if(r(b))return ua(b);else{for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}}
function wa(){}function xa(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function ya(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function za(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function Aa(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Ca(b){if(typeof b.J=="function")b=b.J();else if(s(b)||t(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Da(b){if(typeof b.D=="function")return b.D();if(t(b))return b.split("");if(s(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return ya(b)}function Ea(b){if(typeof b.O=="function")return b.O();if(typeof b.D!="function"){if(s(b)||t(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return za(b)}}
function Fa(b,a,c){if(typeof b.every=="function")return b.every(a,c);if(s(b)||t(b))return Ga(b,a,c);for(var d=Ea(b),e=Da(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return!1;return!0}function A(b,a){this.t={};this.a=[];var c=arguments.length;if(c>1){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof A?(c=b.O(),d=b.D()):(c=za(b),d=ya(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function Ha(b,a){return b===a}
function Ia(b){if(b.q!=b.a.length){for(var a=0,c=0;a<b.a.length;){var d=b.a[a];Ja(b.t,d)&&(b.a[c++]=d);a++}b.a.length=c}if(b.q!=b.a.length){for(var e={},c=a=0;a<b.a.length;)d=b.a[a],Ja(e,d)||(b.a[c++]=d,e[d]=1),a++;b.a.length=c}}function Ja(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function B(b){this.t=new A;if(b)for(var b=Da(b),a=b.length,c=0;c<a;c++)this.add(b[c])}function Ka(b){var a=typeof b;return a=="object"&&b||a=="function"?"o"+ha(b):a.substr(0,1)+b}
function La(b,a){var c=Ca(a);if(b.J()>c)return!1;!(a instanceof B)&&c>5&&(a=new B(a));return Fa(b,function(b){if(typeof a.contains=="function")b=a.contains(b);else if(typeof a.ha=="function")b=a.ha(b);else if(s(a)||t(a))b=y(a,b);else a:{for(var c in a)if(a[c]==b){b=!0;break a}b=!1}return b})}function C(){}function Ma(b){b&&typeof b.s=="function"&&b.s()}function Na(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];s(d)?Na.apply(m,d):Ma(d)}}
function D(b,a){this.g=a;this.d=[];b>this.g&&i(Error("o"));for(var c=0;c<b;c++)this.d.push(this.a?this.a():{})}function Oa(b){return b.d.length?b.d.pop():b.a?b.a():{}}function Pa(b,a){b.d.length<b.g?b.d.push(a):Qa(b,a)}function Qa(b,a){if(b.f)b.f(a);else if(ga(a))if(fa(a.s))a.s();else for(var c in a)delete a[c]}function Ra(b){return function(){i(Error(b))}}function Sa(){}function Ta(b,a){this.Ga=b;this.h=a;this.g=[];this.f=[];this.d=[]}
function Ua(b,a){var c=new b.i;a();b.a=c;c=Va(b,b.d,a());(c=!!c|!!Va(b,b.g,a()))?Wa(b,4):b.f.length=0}function Wa(b,a){var c=Va(b,b.f,a);c&&window.setTimeout(Ra("Module errback failures: "+c),0);b.d.length=0;b.g.length=0}function Va(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function E(){this.a={};this.d=[];this.f=[];this.i=[];this.m={};this.g=this.k=new Ta([],"")}
function Xa(b){var a=b.d.length>0;if(a!=b.o)Ya(b,a?"active":"idle"),b.o=a;a=b.i.length>0;if(a!=b.w)Ya(b,a?"userActive":"userIdle"),b.w=a}function Za(b,a,c){function d(){va(e);w(this.wb,this);w(this.xb,this)}b.a[a].ka()&&i(Error("t`"+a));var e=ab(b,a);if(!b.v&&e.length>1)a=e.shift(),b.f=e.concat(b.f),e=[a];if(!c)b.h=0;b.d=e;Xa(b);(c=Math.pow(b.h,2)*5E3)?window.setTimeout(w(d,b),c):d.call(b)}
function ab(b,a){for(var c=[a],d=va(b.a[a].Ga);d.length;){var e=d.pop();b.a[e].ka()||(c.unshift(e),Array.prototype.unshift.apply(d,b.a[e].Ga))}for(var d={},f=e=0;f<c.length;){var g=c[f++],h=ga(g)?"o"+ha(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e;return c}function F(b,a){b.ca||(Ua(b.a[a],w(b.n,b)),ta(b.i,a),ta(b.d,a),b.d.length==0&&bb(b),Xa(b))}function G(b,a){b.z=m;b.g=b.a[a]}function H(b){!b.g||b.g.getId();b.g=m}
function cb(b,a){var c=b.d.pop();b.d.length=0;var d=db(b.f,function(a){return y(ab(b,a),c)});c&&sa(d,c);for(var e=0;e<d.length;e++)ta(b.f,d[e]),ta(b.i,d[e]);var f=b.m.error;if(f)for(e=0;e<f.length;e++)for(var g=f[e],h=0;h<d.length;h++)g("error",d[h],a);b.a[c]&&Wa(b.a[c],a);Xa(b)}function bb(b){for(;b.f.length;){var a=b.f.shift();if(!b.a[a].ka()){Za(b,a);return}}Xa(b)}function Ya(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function eb(){return q.navigator?q.navigator.userAgent:m}
function fb(b){return gb[b]||(gb[b]=na(hb,b)>=0)}function ib(b){return jb[b]||(jb[b]=I&&document.documentMode&&document.documentMode>=b)}function kb(b,a){this.type=b;this.a=this.target=a}function J(b,a){b&&this.init(b,a)}function lb(){}
function mb(b,a,c,d,e){if(a)if(r(a)){for(var f=0;f<a.length;f++)mb(b,a[f],c,d,e);return m}else{var d=!!d,g=K;a in g||(g[a]=ob());g=g[a];d in g||(g[d]=ob(),g.q++);var g=g[d],h=ha(b),j;g.I++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.X==c&&g.ja==e){if(g.T)break;return j[f].key}}else j=g[h]=pb(),g.q++;f=qb();f.src=b;g=rb();g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);sb[c]=g;tb[h]||(tb[h]=pb());tb[h].push(g);b.addEventListener?(b==q||!b.Fa)&&b.addEventListener(a,f,d):b.attachEvent(a in ub?ub[a]:
ub[a]="on"+a,f);return c}else i(Error("v"))}function vb(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)vb(b,a[f],c,d,e);return m}d=!!d;b=wb(b,a,d);if(!b)return!1;for(f=0;f<b.length;f++)if(b[f].X==c&&b[f].capture==d&&b[f].ja==e)return xb(b[f].key);return!1}
function xb(b){if(!sb[b])return!1;var a=sb[b];if(a.T)return!1;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==q||!c.Fa)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in ub?ub[d]:ub[d]="on"+d,e);c=ha(c);e=K[d][f][c];if(tb[c]){var g=tb[c];ta(g,a);g.length==0&&delete tb[c]}a.T=!0;e.Ia=!0;yb(d,f,c,e);delete sb[b];return!0}
function yb(b,a,c,d){if(!d.la&&d.Ia){for(var e=0,f=0;e<d.length;e++)if(d[e].T){var g=d[e].d;g.src=m;zb(g);Ab(d[e])}else e!=f&&(d[f]=d[e]),f++;d.length=f;d.Ia=!1;f==0&&(Bb(d),delete K[b][a][c],K[b][a].q--,K[b][a].q==0&&(Cb(K[b][a]),delete K[b][a],K[b].q--),K[b].q==0&&(Cb(K[b]),delete K[b]))}}
function Db(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)xa(tb,function(b){for(var e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))xb(h.key),d++}});else if(b=ha(b),tb[b]){b=tb[b];for(e=b.length-1;e>=0;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))xb(h.key),d++}}return d}function wb(b,a,c){var d=K;return a in d&&(d=d[a],c in d&&(d=d[c],b=ha(b),d[b]))?d[b]:m}
function Eb(b,a,c){var b=ha(b),d=tb[b];if(d){var e=ba(a),f=ba(c);return e&&f?(d=K[a],!!d&&!!d[c]&&b in d[c]):!e&&!f?!0:Fb(d,function(b){return e&&b.type==a||f&&b.capture==c})}return!1}function Gb(b,a,c,d,e){var f=1,a=ha(a);if(b[a]){b.I--;b=b[a];b.la?b.la++:b.la=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.T&&(f&=Hb(j,e)!==!1)}}finally{b.la--,yb(c,d,a,b)}}return Boolean(f)}function Hb(b,a){var c=b.handleEvent(a);b.b&&xb(b.key);return c}
function Ib(b,a){var c=a.type||a,d=K;if(!(c in d))return!0;if(t(a))a=new kb(a,b);else if(a instanceof kb)a.target=a.target||b;else{var e=a,a=new kb(c,b);Aa(a,e)}var e=1,f,d=d[c],c=!0 in d,g;if(c){f=[];for(g=b;g;g=g.h)f.push(g);g=d[!0];g.I=g.q;for(var h=f.length-1;!a.d&&h>=0&&g.I;h--)a.a=f[h],e&=Gb(g,f[h],a.type,!0,a)&&a.f!=!1}if(!1 in d)if(g=d[!1],g.I=g.q,c)for(h=0;!a.d&&h<f.length&&g.I;h++)a.a=f[h],e&=Gb(g,f[h],a.type,!1,a)&&a.f!=!1;else for(d=b;!a.d&&d&&g.I;d=d.h)a.a=d,e&=Gb(g,d,a.type,!1,a)&&a.f!=
!1;return Boolean(e)}function L(){}function Jb(b,a){this.g=b||1;this.d=a||Kb;this.i=w(this.n,this);this.m=M()}function Lb(b,a,c){Jb.call(this,a,c);this.o=b}function Mb(b,a,c){fa(a)?a.call(c):a&&typeof a.handleEvent=="function"&&a.handleEvent.call(a)}function Nb(){}function Ob(){this.a=[]}function Pb(b){this.w=b}function Qb(b,a){b.a?b.a[a]=!0:b.m?(b.a=Oa(Rb),b.a[b.m]=!0,b.m=m,b.a[a]=!0):b.m=a}
function Sb(b,a,c,d,e,f){if(b.m||b.a)if(r(c))for(var g=0;g<c.length;g++)Sb(b,a,c[g],d,e,f);else{a:{d=d||b;f=f||b.w||b;e=!!e;if(a=wb(a,c,e))for(c=0;c<a.length;c++)if(!a[c].T&&a[c].X==d&&a[c].capture==e&&a[c].ja==f){a=a[c];break a}a=m}if(a)if(a=a.key,xb(a),b.a)c=b.a,a in c&&delete c[a];else if(b.m==a)b.m=m}return b}function Tb(b){if(ba(b))this.h=b;this.g=new Ob;this.a=new A}function Ub(b,a,c,d,e){this.id=String(Vb++);this.i=b;this.m=a;this.g=c;this.n=d;this.k=e||m}
function Wb(b,a,c){var d=c||0;if(b.d)Kb.clearTimeout(b.d),b.d=m;var c=b.i,e=b.o,a=Math.max(b.f+d-a,0);fa(e)||e&&typeof e.handleEvent=="function"||i(Error("u"));c=w(Mb,m,c,e,b);a=Kb.setTimeout(c,a||0);b.d=a}function Xb(b){function a(a){a&&pa(a,function(a,b){a[b.id]=!0;return a},c.Ab)}Yb&&i(new Zb(b));var c={Ab:{},index:N.length,S:b};a(b.b);a(b.f);N.push(c)}
function Zb(b){ma.call(this);this.S=b;this.message="Extension registered after application initialization  adding these services: "+(b.b?ac(b.b,function(a){return a.id}).join(", "):"none")}function bc(b,a){this.F=b;this.a=a||m}function cc(b,a){this.b=b;this.type=a;this.value=b}function dc(b){cc.call(this,b,"b")}function ec(b){this.i=b;this.d=new A}function fc(){this.d=0}
function gc(b,a,c){for(var d=a,a=a.a,c=ba(c)?c:65535,e=0;d!=m;){if(!(d.o()&32)){e==0&&hc(b,d.a,a,c);if(e==1){var f=b,g=d;if(!g.v)g.v=g.a+"/*";hc(f,g.v,a,c)}if(e>0){f=b;g=d;if(!g.w)g.w=g.a+"/...";hc(f,g.w,a,c)}}d=d.i;e++}}function hc(b,a,c,d){if(b.d>0){if(Eb(b,a,!1)){if(!b.a)b.a=new A;var e=b.a.get(a);e?sa(e.La,c):(e={La:[c],Y:m},b.a.set(a,e));if(ba(d))(b=e.Y)?b[c]|=d:(e.Y={},e.Y[c]=d)}}else e=m,ba(d)&&(e={},e[c]=d),c=new ic(a,[c],e),d=K,a in d&&(d=d[a],!1 in d&&Gb(d[!1],b,a,!1,c))}
function ic(b,a,c){this.type=b;this.La=a;this.Y=c||m}function jc(b,a){this.m=b;this.U?(this.a="$"+this.m,this.g=this):this.g=a}function kc(b,a){b.i!=m&&a!=m&&i(Error("L"));a&&a.g!=b.g&&i(Error("N"));b.v=m;b.w=m;a!=m?(lc(b),b.a=a.a+"/"+b.m):b.a=m;return b.i=a}function lc(b){b.ca&&i(Error("O`"+b.a))}
function O(b,a,c){jc.call(this,b,a?a.g:m);if(a){b=this.m;if(!a.f)a.f=new A;a.f.B(b)&&i(Error("P`"+a.a+"`"+b));this.i&&i(Error("Q`"+this.a));kc(this,a);a.f.set(b,this)}if(this.H=Boolean(c))a=this.g.k,a.d.set(this.a,this),this.Ha=a.h}function mc(b,a){b.V=M();if(b.d)if(b.d instanceof L){var c=b.h;c&&Sb(c,b.d,"c",b.G)}else fa(b.d.ta)&&b.d.ta(m);b.d=a;if(b.d)if(b.d instanceof L){lc(b);if(!b.h)b.h=new Pb(b);b.h.n(b.d,"c",b.G)}else fa(b.d.ta)&&b.d.ta(b)}
function nc(b,a){O.call(this,b,m);this.k=a;this.n=new fc;this.Z=[]}var q=this,ia="closure_uid_"+Math.floor(Math.random()*2147483648).toString(36),ja=0,M=Date.now||function(){return+new Date};var oc={};x(ma,Error);ma.prototype.name="CustomError";var z=Array.prototype,ra=z.indexOf?function(b,a,c){return z.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:c<0?Math.max(0,b.length+c):c;if(t(b))return!t(a)||a.length!=1?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},qa=z.forEach?function(b,a,c){z.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=t(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},db=z.filter?function(b,a,c){return z.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=t(b)?
b.split(""):b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},ac=z.map?function(b,a,c){return z.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=t(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Fb=z.some?function(b,a,c){return z.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=t(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return!0;return!1},Ga=z.every?function(b,a,c){return z.every.call(b,a,c)}:function(b,a,c){for(var d=
b.length,e=t(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return!1;return!0};var pc="StopIteration"in q?q.StopIteration:Error("g");wa.prototype.next=function $(){i(pc)};wa.prototype.ba=function $a(){return this};var Ba="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",");A.prototype.q=0;A.prototype.b=0;A.prototype.J=aa("q");A.prototype.D=function $c(){Ia(this);for(var a=[],c=0;c<this.a.length;c++)a.push(this.t[this.a[c]]);return a};A.prototype.O=function $d(){Ia(this);return this.a.concat()};A.prototype.B=function $e(a){return Ja(this.t,a)};A.prototype.ha=function $f(a){for(var c=0;c<this.a.length;c++){var d=this.a[c];if(Ja(this.t,d)&&this.t[d]==a)return!0}return!1};
A.prototype.ra=function $g(a,c){if(this===a)return!0;if(this.q!=a.J())return!1;var d=c||Ha;Ia(this);for(var e,f=0;e=this.a[f];f++)if(!d(this.get(e),a.get(e)))return!1;return!0};A.prototype.clear=function $h(){this.t={};this.b=this.q=this.a.length=0};A.prototype.remove=function $i(a){return Ja(this.t,a)?(delete this.t[a],this.q--,this.b++,this.a.length>2*this.q&&Ia(this),!0):!1};A.prototype.get=function $j(a,c){return Ja(this.t,a)?this.t[a]:c};
A.prototype.set=function $k(a,c){Ja(this.t,a)||(this.q++,this.a.push(a),this.b++);this.t[a]=c};A.prototype.L=function $l(){return new A(this)};A.prototype.ba=function $n(a){Ia(this);var c=0,d=this.a,e=this.t,f=this.b,g=this,h=new wa;h.next=function $m(){for(;;){f!=g.b&&i(Error("l"));c>=d.length&&i(pc);var h=d[c++];return a?h:e[h]}};return h};B.prototype.J=function $o(){return this.t.J()};B.prototype.add=function $p(a){this.t.set(Ka(a),a)};B.prototype.remove=function $q(a){return this.t.remove(Ka(a))};B.prototype.clear=function $r(){this.t.clear()};B.prototype.contains=function $s(a){return this.t.B(Ka(a))};B.prototype.D=function $t(){return this.t.D()};B.prototype.L=function $u(){return new B(this)};B.prototype.ra=function $v(a){return this.J()==Ca(a)&&La(this,a)};B.prototype.ba=function $w(){return this.t.ba(!1)};C.prototype.ca=!1;C.prototype.s=function $x(){if(!this.ca)this.ca=!0,this.b()};C.prototype.b=function $y(){this.cb&&Na.apply(m,this.cb)};x(D,C);D.prototype.a=m;D.prototype.f=m;D.prototype.b=function $z(){D.A.b.call(this);for(var a=this.d;a.length;)Qa(this,a.pop());delete this.d};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
x(Sa,C);x(Ta,C);Ta.prototype.i=Sa;Ta.prototype.a=m;Ta.prototype.getId=aa("h");Ta.prototype.ka=function $B(){return!!this.a};Ta.prototype.b=function $C(){Ta.A.b.call(this);Ma(this.a)};x(E,C);(function(b){b.l=function $D(){return b.yb||(b.yb=new b)}})(E);E.prototype.v=!1;E.prototype.z=m;E.prototype.h=0;E.prototype.o=!1;E.prototype.w=!1;E.prototype.F=m;E.prototype.n=aa("F");E.prototype.wb=function $F(a){this.h++;if(a==401)cb(this,0),this.f.length=0;else if(a==410)cb(this,3),bb(this);else if(this.h>=3)cb(this,1),bb(this);else{var c=this.d.pop();this.d.length=0;Za(this,c,!0,a==8001)}};E.prototype.xb=function $G(){cb(this,2);bb(this)};
E.prototype.b=function $H(){E.A.b.call(this);qa(ya(this.a),Ma);this.m=this.f=this.i=this.d=this.a=m};n("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var qc,rc,sc,tc,uc,vc;uc=tc=sc=rc=qc=!1;var wc;if(wc=eb()){var xc=q.navigator;qc=wc.indexOf("Opera")==0;rc=!qc&&wc.indexOf("MSIE")!=-1;tc=(sc=!qc&&wc.indexOf("WebKit")!=-1)&&wc.indexOf("Mobile")!=-1;uc=!qc&&!sc&&xc.product=="Gecko"}var yc=qc,I=rc,zc=uc,Ac=sc,Bc=tc,Cc=q.navigator,Dc=Cc&&Cc.platform||"";vc=Dc.indexOf("Mac")!=-1;var Ec=Dc.indexOf("Win")!=-1,Fc;
a:{var Gc="",Hc;if(yc&&q.opera)var Ic=q.opera.version,Gc=typeof Ic=="function"?Ic():Ic;else if(zc?Hc=/rv\:([^\);]+)(\)|;)/:I?Hc=/MSIE\s+([^\);]+)(\)|;)/:Ac&&(Hc=/WebKit\/(\S+)/),Hc)var Jc=Hc.exec(eb()),Gc=Jc?Jc[1]:"";if(I){var Kc,Lc=q.document;Kc=Lc?Lc.documentMode:k;if(Kc>parseFloat(Gc)){Fc=String(Kc);break a}}Fc=Gc}var hb=Fc,gb={},jb={};var Mc=new Function("a","return a");var Nc;!I||ib(9);I&&fb("8");x(kb,C);kb.prototype.b=function $I(){delete this.type;delete this.target;delete this.a};kb.prototype.d=!1;kb.prototype.f=!0;x(J,kb);J.prototype.target=m;J.prototype.h=m;J.prototype.v=0;J.prototype.z=0;J.prototype.clientX=0;J.prototype.clientY=0;J.prototype.F=0;J.prototype.G=0;J.prototype.k=0;J.prototype.o=0;J.prototype.m=0;J.prototype.n=!1;J.prototype.i=!1;J.prototype.H=!1;J.prototype.w=!1;J.prototype.K=!1;J.prototype.g=m;
J.prototype.init=function $J(a,c){var d=this.type=a.type;kb.call(this,d);this.target=a.target||a.srcElement;this.a=c;var e=a.relatedTarget;if(e){if(zc){var f;a:{try{Mc(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=m)}}else if(d=="mouseover")e=a.fromElement;else if(d=="mouseout")e=a.toElement;this.h=e;this.v=a.offsetX!==k?a.offsetX:a.layerX;this.z=a.offsetY!==k?a.offsetY:a.layerY;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.F=a.screenX||0;this.G=a.screenY||
0;this.k=a.button;this.o=a.keyCode||0;this.m=a.charCode||(d=="keypress"?a.keyCode:0);this.n=a.ctrlKey;this.i=a.altKey;this.H=a.shiftKey;this.w=a.metaKey;this.K=vc?a.metaKey:a.ctrlKey;this.state=a.state;this.g=a;delete this.f;delete this.d};J.prototype.b=function $K(){J.A.b.call(this);this.h=this.a=this.target=this.g=m};var Oc,Pc=(Oc="ScriptEngine"in q&&q.ScriptEngine()=="JScript")?q.ScriptEngineMajorVersion()+"."+q.ScriptEngineMinorVersion()+"."+q.ScriptEngineBuildVersion():"0";var Qc=0;lb.prototype.key=0;lb.prototype.T=!1;lb.prototype.b=!1;lb.prototype.init=function $L(a,c,d,e,f,g){fa(a)?this.a=!0:a&&a.handleEvent&&fa(a.handleEvent)?this.a=!1:i(Error("u"));this.X=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.ja=g;this.b=!1;this.key=++Qc;this.T=!1};lb.prototype.handleEvent=function $M(a){return this.a?this.X.call(this.ja||this.src,a):this.X.handleEvent.call(this.X,a)};var ob,Cb,pb,Bb,qb,Rc,zb,rb,Ab,Sc,Tc;
(function(){function b(){return{q:0,I:0}}function a(){return[]}function c(){function a(b){return g.call(a.src,a.key,b)}return a}function d(){return new lb}function e(){return new J}var f=Oc&&!(na(Pc,"5.7")>=0),g;Rc=function $N(a){g=a};if(f){ob=function $O(){return Oa(h)};Cb=function $P(a){Pa(h,a)};pb=function $Q(){return Oa(j)};Bb=function $R(a){Pa(j,a)};qb=function $S(){return Oa(l)};zb=function $T(){Pa(l,c())};rb=function $U(){return Oa(p)};Ab=function $V(a){Pa(p,a)};Sc=function $W(){return Oa(o)};
Tc=function $X(a){Pa(o,a)};var h=new D(0,600);h.a=b;var j=new D(0,600);j.a=a;var l=new D(0,600);l.a=c;var p=new D(0,600);p.a=d;var o=new D(0,600);o.a=e}else ob=b,Cb=da,pb=a,Bb=da,qb=c,zb=da,rb=d,Ab=da,Sc=e,Tc=da})();var sb={},K={},tb={},ub={};
Rc(function(b,a){if(!sb[b])return!0;var c=sb[b],d=c.type,e=K;if(!(d in e))return!0;var e=e[d],f,g;Nc===k&&(Nc=I&&!q.addEventListener);if(Nc){f=a||ca("window.event");var h=!0 in e,j=!1 in e;if(h){if(f.keyCode<0||f.returnValue!=k)return!0;a:{var l=!1;if(f.keyCode==0)try{f.keyCode=-1;break a}catch(p){l=!0}if(l||f.returnValue==k)f.returnValue=!0}}l=Sc();l.init(f,this);f=!0;try{if(h){for(var o=pb(),u=l.a;u;u=u.parentNode)o.push(u);g=e[!0];g.I=g.q;for(var v=o.length-1;!l.d&&v>=0&&g.I;v--)l.a=o[v],f&=Gb(g,
o[v],d,!0,l);if(j){g=e[!1];g.I=g.q;for(v=0;!l.d&&v<o.length&&g.I;v++)l.a=o[v],f&=Gb(g,o[v],d,!1,l)}}else f=Hb(c,l)}finally{if(o)o.length=0,Bb(o);l.s();Tc(l)}return f}d=new J(a,this);try{f=Hb(c,d)}finally{d.s()}return f});x(L,C);L.prototype.Fa=!0;L.prototype.h=m;L.prototype.addEventListener=function $Y(a,c,d,e){mb(this,a,c,d,e)};L.prototype.removeEventListener=function $Z(a,c,d,e){vb(this,a,c,d,e)};L.prototype.b=function $_(){L.A.b.call(this);Db(this);this.h=m};x(Jb,L);Jb.prototype.f=!1;var Kb=q.window;Jb.prototype.a=m;Jb.prototype.n=function $0(){if(this.f){var a=M()-this.m;if(a>0&&a<this.g*0.8)this.a=this.d.setTimeout(this.i,this.g-a);else if(this.k(),this.f)this.a=this.d.setTimeout(this.i,this.g),this.m=M()}};Jb.prototype.k=function $1(){Ib(this,"tick")};Jb.prototype.b=function $2(){Jb.A.b.call(this);this.f=!1;if(this.a)this.d.clearTimeout(this.a),this.a=m;delete this.d};x(Lb,Jb);Lb.prototype.k=function $3(){Lb.A.k.call(this)};Nb.prototype.init=function $4(){this.b=[]};var Uc=new Nb;Ob.prototype.b=0;Ob.prototype.d=0;Ob.prototype.J=function $5(){return this.d-this.b};Ob.prototype.clear=function $6(){this.d=this.b=this.a.length=0};Ob.prototype.contains=function $7(a){return y(this.a,a)};Ob.prototype.remove=function $8(a){a=ra(this.a,a);if(a<0)return!1;a==this.b?this.b!=this.d&&(delete this.a[this.b],this.b++):(z.splice.call(this.a,a,1),this.d--);return!0};Ob.prototype.D=function $9(){return this.a.slice(this.b,this.d)};!I||ib(9);!zc&&!I||I&&ib(9)||zc&&fb("1.9.1");I&&fb("9");x(Pb,C);var Rb=new D(0,100),Vc=[];Pb.prototype.n=function $$(a,c,d,e,f){r(c)||(Vc[0]=c,c=Vc);for(var g=0;g<c.length;g++)Qb(this,mb(a,c[g],d||this,e||!1,f||this.w||this));return this};Pb.prototype.b=function $aa(){Pb.A.b.call(this);if(this.a){for(var a in this.a)xb(a),delete this.a[a];Pa(Rb,this.a);this.a=m}else this.m&&xb(this.m)};Pb.prototype.handleEvent=function $ba(){i(Error("w"))};new B;x(Tb,C);Tb.prototype.h=2E4;Tb.prototype.d=m;Tb.prototype.s=function $ca(){Tb.A.s.call(this);if(this.d)Kb.clearTimeout(this.d),this.d=m;this.g.clear();for(var a=this.a.D(),c=0;c<a.length;c++)a[c].s();this.a.clear();if(this.f)this.f.s(),this.f=m};x(Ub,C);var Vb=1;Ub.prototype.s=function $da(){Ub.A.s.call(this);if(this.a){this.a.a.remove(String(this.id));this.a||i(Error("B"));if(this.d)Kb.clearTimeout(this.d),this.d=m;this.a=m}};
Ub.prototype.o=function $ea(){this.d=m;var a=M(),c=!0,d=this.m;d&1&&this.a.i&&(c=!1);var e=this.a.f;d&2&&e&&e.a()&&(c=!1);d&4&&e&&!e.a()&&(c=!1);if(c)if(this.h=!1,this.f-a<=25){try{this.n.call(this.k)}catch(f){if(Uc.a)Uc.a.b(oc.Fb.b.b,"C",f).b=!0;Uc.d||Uc.b&&Uc.b.length<10&&Uc.b.push(["C",f])}a=M();this.f=a+this.g;Wb(this,a)}else Wb(this,a,this.f-a);else this.h=!0};var N=[],Yb=!1;x(Zb,ma);x(bc,C);bc.prototype.b=function $fa(){if(this.a)this.a.s(),this.a=m};cc.prototype.get=aa("value");cc.prototype.set=function $ha(a){this.value=a};x(dc,cc);dc.prototype.get=aa("value");var Wc;if(I&&!fb("7")){var Xc=Number(window.ScriptEngineMajorVersion()+"."+window.ScriptEngineMinorVersion());Wc=!(Xc>=5.7||Xc==5.6&&window.ScriptEngineBuildVersion()>=8834)}else Wc=!1;var Yc=new dc(Wc);x(ec,C);var Zc=Yc.get()?3E4:12E4,ad=Yc.get()?1E4:2E4;ec.prototype.b=function $ja(){if(this.f)this.f.s(),this.f=m;if(this.a)this.a.s(),this.a=m;ec.A.b.call(this)};ec.prototype.g=function $ka(){this.h=M()};ec.prototype.k=function $la(){for(var a=M(),c=this.d.O(),d=0;d<c.length;d++){var e=c[d],f=this.d.get(e),g=!1,h=a-f.Ha,j=f;lc(j);j.z=="INVALID"&&h>=ad?g=!0:h>=Zc&&(g=!0);g&&(this.d.remove(e),f.ca||f.s())}};x(fc,L);x(ic,kb);x(jc,C);jc.prototype.i=m;jc.prototype.b=function $ma(){if(this.h)this.h.s(),this.h=m};jc.prototype.o=function $na(){return 4};x(O,jc);new A;O.prototype.K="NOT LOADED";O.prototype.z="VALID";O.prototype.Ha=0;O.prototype.V=0;O.prototype.o=function $oa(){var a=O.A.o.call(this);a|=26;this.H&&(a|=1);return a};O.prototype.get=function $pa(){lc(this);return this.d};O.prototype.ka=function $qa(){lc(this);lc(this);return this.K=="LOADED"};
O.prototype.b=function $ra(){O.A.b.call(this);if(this.f){for(var a=this.f.D(),c=0;c<a.length;c++)a[c].s();this.f.clear()}a=this.i;this.g.k.d.remove(this.a);mc(this,m);if(a)c=this.m,(!a.f||!a.f.B(c))&&i(Error("R`"+a.a+"`"+c)),kc(this,m),a.f.remove(c)};O.prototype.set=function $sa(a){lc(this);this.K="LOADED";this.z="VALID";this.aa=!1;mc(this,a);lc(this);gc(this.g.n,this,k)};O.prototype.G=function $ta(a){a.Y?(a=a.Y,lc(this),gc(this.g.n,this,a)):(lc(this),gc(this.g.n,this,k))};x(nc,O);nc.prototype.b=function $ua(){this.n.s();nc.A.b.call(this);if(this.k)this.k.s(),this.k=m};nc.prototype.U=!0;Xb({b:[{id:"i",qa:bc}],a:["L"],configure:function(b){var a=b.get("L"),a=new ec(a),c=new nc("root",a);c.F=b;b=b.get("i");b.a&&i(Error("F"));b.a=c;if(!a.f){b=new Ub("G",1,6E4,a.k,a);c=a.i;b.a&&i(Error("A"));b.a=c;var d=M();b.f=d+b.g;Wb(b,d);c.a.set(String(b.id),b);a.f=b;a.a=new Lb("H",2E4);mb(a.a,"tick",a.g,!1,a);b=a.a;b.f=!0;if(!b.a)b.a=b.d.setTimeout(b.i,b.g),b.m=M();a.g()}}});Xb({b:[{id:"L",qa:Tb}]});
var bd=E.l();
if(t("sy1/sy0:0/conf:0,1/sy2/sy3/inl:0,3,4/sy5:0,1,3,4/ctrl:0,1,3,4,6/pub:0,1,3,4,6/pet:0,1,3,4,6/pub_test:0,1,3,4,6/inl_test:3,5/test:3,5/sy9:3/iframe_test_case:3,4,d/inline_test_case:3,d")){for(var cd="sy1/sy0:0/conf:0,1/sy2/sy3/inl:0,3,4/sy5:0,1,3,4/ctrl:0,1,3,4,6/pub:0,1,3,4,6/pet:0,1,3,4,6/pub_test:0,1,3,4,6/inl_test:3,5/test:3,5/sy9:3/iframe_test_case:3,4,d/inline_test_case:3,d".split("/"),dd=[],ed=0;ed<cd.length;ed++){var fd=cd[ed].split(":"),gd=fd[0],hd;if(fd[1]){hd=fd[1].split(",");for(var id=
0;id<hd.length;id++)hd[id]=dd[parseInt(hd[id],36)]}else hd=[];dd.push(gd);bd.a[gd]=new Ta(hd,gd)}if(bd.g==bd.k)bd.g=m,Ua(bd.k,w(bd.n,bd))};
}catch(e){_DumpException(e)}
try{
function jd(b,a,c){if(typeof b.forEach=="function")b.forEach(a,c);else if(s(b)||t(b))qa(b,a,c);else for(var d=Ea(b),e=Da(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function kd(b){var a=ea(b);if(a=="object"||a=="array"){if(b.L)return b.L();var a=a=="array"?[]:{},c;for(c in b)a[c]=kd(b[c]);return a}return b}function ld(b){return b}function md(b){this.b=b}function nd(b){this.b=b}function od(b){this.b=b}function pd(b){this.b=b}function qd(b){this.b=b}
function rd(b,a){this.d=b||m;this.Q=a||m;this.a=1}function sd(b,a,c){if(!c||c==b.a)b.Q=a,b.a++,Ib(b,"change")}function td(b,a,c){!c||c==b.a?(b.Q=m,b.a++,b.d=a,Ib(b,"change")):(b.d=a,b.Q||Ib(b,"change"))}function ud(){this.a=[]}function vd(b,a){return!(b.b>=1)?(a(),0):!(b.a.length>=1)?(b.a.push(a),1):2}function wd(b){this.a={};this.d={};b=b||window.googleapis;this.b=b.plusones;this.f=b.people}function xd(b,a){b.d[a]||(b.d[a]=new ud);return b.d[a]}
function yd(b,a){a.transport={name:"wrapped_googleapis",execute:w(b.g,b,a.transport)};return a}function zd(b,a){switch(a.method){case "pos.plusones.get":return new pd(b);case "pos.plusones.insert":return new qd(b);case "pos.plusones.delete":return new od(b);default:return new md(b)}}function Ad(b,a){var c=a.method,d=a.params,d=d&&d.id;return(c=="pos.plusones.insert"||c=="pos.plusones.delete")&&d?xd(b,d):m}G(E.l(),"sy1");md.prototype.d=function $va(a){return a};md.prototype.f=function $wa(a){return a};md.prototype.a=0;md.prototype.update=function $xa(a,c){var d=this.b.u(a);!c||c.error||!c.result?sd(d,m,this.a):td(d,c.result,this.a)};x(nd,md);nd.prototype.d=function $ya(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.i=e;var f=this.b.u(e).get(),g=f=f?kd(f):{id:e,isSetByViewer:!1,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.g(f,c);this.h=f;d&&(sd(this.b.u(e),f),a=kd(a),delete a.params.optimistic);this.a=this.b.u(e).a;return a};
nd.prototype.f=function $za(a){if(a.result){var c=a.result,d=this.h;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.i,a);return a};x(od,nd);od.prototype.g=function $Aa(a){if(a.isSetByViewer&&a.metadata.globalCounts.count!=k)a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0);a.isSetByViewer=!1};x(pd,md);pd.prototype.d=function $Ba(a){this.g=a.params&&a.params.id;this.a=this.b.u(this.g).a;return a};pd.prototype.f=function $Ca(a){this.update(this.g,a);return a};x(qd,nd);qd.prototype.g=function $Da(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=!0;a.aclJson=c.aclJson};x(rd,L);rd.prototype.get=function $Ea(){return this.Q||this.d};ud.prototype.b=0;wd.prototype.get=function $Fa(a){return yd(this,this.b.get(a))};wd.prototype.remove=function $Ga(a){return yd(this,this.b.remove(a))};wd.prototype.u=function $Ha(a){this.a[a]||(this.a[a]=new rd);return this.a[a]};wd.prototype.n=function $Ia(a,c){var d=a.id;return ld(mb(this.u(d),"change",w(function(){var a=this.u(d);c(a.get(),!a.Q)},this)))};
wd.prototype.g=function $Ja(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var l=c[h],p=Ad(this,l);p&&(p.b++,g.push(p));p=l.id;e[p]=zd(this,l);(l=e[p].d(l))&&f.push(l)}a.execute(f,w(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(h.b>=1)&&h.a.length;)h.a.shift()()}var c={},j;for(j in e)(f=e[j].f(a[j]||m))&&(c[j]=f);d(c)},this))};
F(E.l(),"sy1");H(E.l(),"sy1");
}catch(e){_DumpException(e)}
try{
function Bd(b){this.b=b||q.document||document}function Cd(b){return b?new Bd(b.nodeType==9?b:b.ownerDocument||b.document):Dd||(Dd=new Bd)}function Ed(b,a,c){for(var d=t(b)?b.split(""):b,e=b.length-1;e>=0;--e)e in d&&a.call(c,d[e],e,b)}function Fd(b){this.d={};this.i={};this.g={};this.a={};this.m={};this.k=b?b.k:new L;this.o=!b;this.f=m;b?(this.f=b,this.g=b.g,this.a=b.a,this.i=b.i,this.m=b.m):M();b=Gd(this);if(this!=b)b.h?b.h.push(this):b.h=[this]}function Gd(b){for(;b.f;)b=b.f;return b}
function Hd(b,a){for(var c=b;c;){if(c==a)return!0;c=c.f}return!1}function Id(b,a){for(var c=b;c;c=c.f)if(c.d[a])return c.d[a][0];return(c=b.g[a])?(c=c(b),Jd(b,a,c),c):m}function Jd(b,a,c,d){b.d[a]=[c,!d];c=Kd(b,b,a);for(d=0;d<c.length;d++)c[d].ga(m);delete b.i[a]}function Kd(b,a,c){var d=[],e=b.a[c];e&&(Ed(e,function(b){Hd(b.P,a)&&(d.push(b.pb),ta(e,b))}),e.length==0&&delete b.a[e]);return d}
function Ld(b,a){b.a&&jd(b.a,function(b,d,e){Ed(b,function(d){d.P==a&&ta(b,d)});b.length==0&&delete e[d]})}function Md(b){ma.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function P(b,a){this.a=Oc?[]:"";b!=m&&this.b.apply(this,arguments)}function Q(b){return typeof b==="object"&&b&&b.ob===0?b.content:String(b).replace(Nd,Od)}function Od(b){return Pd[b]}function Qd(b){var a=Id(b,"ba");a||(a=new wd,Jd(b,"ba",a));return a}Bd.prototype.a=aa("b");
Bd.prototype.d=function $La(a){return t(a)?this.b.getElementById(a):a};Bd.prototype.contains=function $Ma(a,c){if(a.contains&&c.nodeType==1)return a==c||a.contains(c);if(typeof a.compareDocumentPosition!="undefined")return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Dd;G(E.l(),"sy0");x(Fd,C);Fd.prototype.get=function $Na(a){var c=Id(this,a);c||i(new Md(a));return c};Fd.prototype.b=function $Oa(){for(var a in this.d){var c=this.d[a];c[1]&&typeof c[0].s!="undefined"&&c[0].s()}this.d=m;this.o&&this.k.s();Ld(this,this);this.a=m;Ma(this.n);this.n=m;if(Gd(this)==this){if(a=this.h)for(;a.length;)a[0].s()}else{a=Gd(this).h;for(c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}}};x(Md,ma);I&&fb(8);P.prototype.set=function $Pa(a){this.clear();this.b(a)};Oc?(P.prototype.d=0,P.prototype.b=function $Qa(a,c,d){c==m?this.a[this.d++]=a:(this.a.push.apply(this.a,arguments),this.d=this.a.length);return this}):P.prototype.b=function $Qa(a,c,d){this.a+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.a+=arguments[e];return this};P.prototype.clear=function $Ra(){Oc?this.d=this.a.length=0:this.a=""};P.prototype.toString=function $Sa(){if(Oc){var a=this.a.join("");this.clear();a&&this.b(a);return a}else return this.a};var Pd={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Nd=/[\x00\x22\x26\x27\x3c\x3e]/g;
F(E.l(),"sy0");H(E.l(),"sy0");
}catch(e){_DumpException(e)}
try{
function ge(b,a,c){a||(a={});var d=c||window,c=typeof b.href!="undefined"?b.href:String(b),b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))I&&c.indexOf(";")!=-1&&(c="'"+c.replace(/'/g,"%27")+"'"),he.test(c)&&(c.indexOf("&")!=-1&&(c=c.replace(ie,"&amp;")),c.indexOf("<")!=-1&&(c=c.replace(je,"&lt;")),c.indexOf(">")!=
-1&&(c=c.replace(ke,"&gt;")),c.indexOf('"')!=-1&&(c=c.replace(le,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close()}else a=d.open(c,b,f);return a}function me(){this.b={}}function ne(b){return ge("https://www.google.com/support/profiles/?p=plusone_button_error",oe(b||window,"GooglePlusOneHelp",800,600))}
function oe(b,a,c,d){b=b||window;typeof c!="number"&&(c=800);typeof d!="number"&&(d=600);b={left:Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),top:Math.max(0,(b.screenY!=m?b.screenY:b.screenTop)+((b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight)>>1)-(d>>1)),menubar:!1,toolbar:!1,location:!1,status:!0,scrollbars:!0,width:c,height:d};a&&(b.target=a);return b}
function pe(b,a,c){this.n=b;this.o="GooglePlusOneSignup";this.b="";this.k=""+Math.floor(Math.random()*1E9);b=c||window;this.g=b.location.protocol+"//"+b.location.host}function qe(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.b=a}function re(b){return window.localStorage&&window.localStorage.ihatepopups?!0:b.a}
function se(b,a,c){b.d=c||m;b.b?(c=b.b.indexOf("/",b.b.indexOf("://")+3),b.m=c>=0?b.b.substring(0,c):b.b):b.m=b.g;c=b.b+"/_/+1/messageproxy";if(!b.h){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";b.h=iframes.open(c,{container:d},{},{handleMessage:w(b.i,b)});document.body.appendChild(d)}return ge(b.b+"/+1/profile/?type=po&source="+encodeURIComponent(b.n)+"&parent="+encodeURIComponent(b.g)+"&proxy="+
b.h.getId()+(b.z?"&ru="+encodeURIComponent(b.z):"")+(!window.__P1_LOCALE?"":"&hl="+window.__P1_LOCALE)+"#"+b.k,oe(a,b.o,800,600))}var he=/[&<>\"]/,le=/\"/g,ke=/>/g,je=/</g,ie=/&/g;G(E.l(),"sy2");pe.prototype.i=function $0a(a){if(this.d)try{var c=new me;c.b=Object(a);this.a=!!c.b.created;this.f=String(c.b.version||"");this.d();this.d=m}catch(d){}};
F(E.l(),"sy2");H(E.l(),"sy2");
}catch(e){_DumpException(e)}
try{
function te(b){b=String(b);return!ue.test(b)?encodeURIComponent(b):b}function ve(b){if(b[1]){var a=b[0],c=a.indexOf("#");c>=0&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");c<0?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function we(b,a,c){if(r(a))for(var d=0;d<a.length;d++)c.push("&",b),a[d]!==""&&c.push("=",te(a[d]));else a!=m&&(c.push("&",b),a!==""&&c.push("=",te(a)))}function xe(b,a){for(var c in a)we(c,a[c],b);return b}var ue=/^[a-zA-Z0-9\-_.!~*'()]*$/;G(E.l(),"sy3");var ye=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$");
F(E.l(),"sy3");H(E.l(),"sy3");
}catch(e){_DumpException(e)}
try{
function Xe(b,a,c,d,e){if(r(a)){for(var f=0;f<a.length;f++)Xe(b,a[f],c,d,e);return m}b=mb(b,a,c,d,e);sb[b].b=!0;return b}function Ye(b,a){if(b.P!=a.P){if(Hd(b.P,a.P))return 1;if(Hd(a.P,b.P))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Ze(b,a,c,d,e,f){if(r(c))for(var g=0;g<c.length;g++)Ze(b,a,c[g],d,e,f);else Qb(b,Xe(a,c,d||b,e||!1,f||b.w||b));return b}
function af(b){if(b instanceof wa)return b;if(typeof b.ba=="function")return b.ba(!1);if(s(b)){var a=0,c=new wa;c.next=function $cb(){for(;;)if(a>=b.length&&i(pc),a in b)return b[a++];else a++};return c}i(Error("h"))}function bf(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function cf(b){if(df[b])return df[b];b=String(b);if(!df[b]){var a=/function ([^\(]+)/.exec(b);df[b]=a?a[1]:"[Anonymous]"}return df[b]}
function ef(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function ff(b,a,c){for(c=c||0;c<a.length;c+=2)we(a[c],a[c+1],b);return b}
function gf(){function b(a){if(!a.Cb){a.Cb=!0;if(a.W){var c=a.W,d=b;if(s(c))try{qa(c,d,k)}catch(e){e!==pc&&i(e)}else{c=af(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==pc&&i(f)}}}h.push(a)}}var a={},c,d;for(c=N.length-1;c>=0;--c){var e=N[c];if(e.S.b){var f=e.S.b;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}if(e.S.f){f=e.S.f;for(d=f.length-1;d>=0;--d)a[f[d].id]=e}}for(c=N.length-1;c>=0;--c){e=N[c];f=e.S;if(f.a){e.W=new B;for(d=f.a.length-1;d>=0;--d){var g=a[f.a[d]];g&&e.W.add(g)}}if(f.d){if(!e.W)e.W=
new B;for(d=f.d.length-1;d>=0;--d)(g=a[f.d[d]])&&e.W.add(g)}}var h=[];qa(N,b);N=h}
function hf(b,a){var c=[];if(y(a,b))c.push("[...circular reference...]");else if(b&&a.length<50){c.push(cf(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){e>0&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=cf(f))?f:"[fn]";break;default:f=typeof f}f.length>40&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(hf(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function jf(b,a){return ve(arguments.length==2?ff([b],arguments[1],0):ff([b],arguments,1))}function kf(){}function lf(b){return hf(b||arguments.callee.caller,[])}function mf(b){this.w=k;this.f=b;this.d=m}function nf(b){return b&&b.match(/https?:\/\/[^\/]+$/)?b+"/":b||""}
function of(b,a){this.z=a||S.Qa;this.G=pf[this.z];this.f=40;this.b=1;this.m=3;this.g=this.a=0;this.F=!1;this.w=this.o="";this.h="-";this.n="";this.d=1;this.k=3;this.i=this.v=!1;if(typeof b=="number")switch(b){case 1:qf(this,S.Oa);break;case 2:qf(this,S.bb);break;case 3:qf(this,S.Xa);break;case 4:qf(this,S.Na);break;default:i(Error("qa"))}else qf(this,b)}
function qf(b,a){b.H=a.replace(/ /g,"\u00a0");var c=[0];b.o=rf(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,l=a.length,p=!0;c[0]<l&&p;c[0]++)switch(a.charAt(c[0])){case "#":g>0?h++:f++;j>=0&&e<0&&j++;break;case "0":h>0&&i(Error("sa`"+a));g++;j>=0&&e<0&&j++;break;case ",":j=0;break;case ".":e>=0&&i(Error("ta`"+a));e=f+g+h;break;case "E":b.i&&i(Error("ua`"+a));b.i=!0;b.g=0;if(c[0]+1<l&&a.charAt(c[0]+1)=="+")c[0]++,b.F=!0;for(;c[0]+1<l&&a.charAt(c[0]+1)=="0";)c[0]++,b.g++;(f+g<1||b.g<1)&&i(Error("va`"+
a));p=!1;break;default:c[0]--,p=!1}g==0&&f>0&&e>=0&&(g=e,g==0&&g++,h=f-g,f=g-1,g=1);(e<0&&h>0||e>=0&&(e<f||e>f+g)||j==0)&&i(Error("wa`"+a));h=f+g+h;b.m=e>=0?h-e:0;if(e>=0&&(b.a=f+g-e,b.a<0))b.a=0;b.b=(e>=0?e:h)-f;if(b.i&&(b.f=f+b.b,b.m==0&&b.b==0))b.b=1;b.k=Math.max(0,j);b.v=e==0||e==h;d=c[0]-d;b.w=rf(b,a,c);c[0]<a.length&&a.charAt(c[0])==";"?(c[0]++,b.h=rf(b,a,c),c[0]+=d,b.n=rf(b,a,c)):(b.h=b.o+b.h,b.n+=b.w)}
function sf(b,a,c,d){for(var e=Math.pow(10,b.m),a=Math.round(a*e),f=Math.floor(a/e),g=Math.floor(a-f*e),h=b.a>0||g>0,j="",a=f;a>1.0E20;)j="0"+j,a=Math.round(a/10);var j=a+j,l=S.Pa,p=S.Sa,a=S.ea.charCodeAt(0),o=j.length;if(f>0||c>0){for(f=o;f<c;f++)d.push(S.ea);for(f=0;f<o;f++)d.push(String.fromCharCode(a+j.charAt(f)*1)),o-f>1&&b.k>0&&(o-f)%b.k==1&&d.push(p)}else h||d.push(S.ea);(b.v||h)&&d.push(l);c=""+(g+e);for(e=c.length;c.charAt(e-1)=="0"&&e>b.a+1;)e--;for(f=1;f<e;f++)d.push(String.fromCharCode(a+
c.charAt(f)*1))}function tf(b,a,c){c.push(S.Ra);a<0?(a=-a,c.push(S.Ua)):b.F&&c.push(S.Za);for(var a=""+a,d=a.length;d<b.g;d++)c.push(S.ea);c.push(a)}
function rf(b,a,c){for(var d="",e=!1,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if(g=="'")c[0]+1<f&&a.charAt(c[0]+1)=="'"?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":c[0]+1<f&&a.charAt(c[0]+1)=="\u00a4"?(c[0]++,d+=b.z):d+=b.G;break;case "%":b.d!=1&&i(Error("ra"));b.d=100;d+=S.Wa;break;case "\u2030":b.d!=1&&i(Error("ra"));b.d=1E3;d+=S.Ya;break;default:d+=g}}return d}function uf(b){this.b=b}
function vf(b){for(var b=(b.b.cookie||"").split(wf),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),d==-1?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Ma:c}}function xf(b,a){var c=a||new P;if(b.N>9)c.b("Lots of people +1'd this");else{var d=b.N>6?Q(b.count)+" million people +1'd this":b.N>3?Q(b.count)+" thousand people +1'd this":b.count==1?Q(b.count)+" person +1'd this":Q(b.count)+" people +1'd this";c.b(d)}return a?"":c.toString()}
function yf(b,a){var c=a||new P;if(b.mb)if(b.fa&&b.M){var d="You publicly +1'd this as "+(Q(b.fa)+(" ("+(Q(b.M)+"). Click again to undo.")));c.b(d)}else b.M?(d="You publicly +1'd this as "+(Q(b.M)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo.");else b.fa&&b.M?(d="Click here to publicly +1 this as "+(Q(b.fa)+(" ("+(Q(b.M)+")."))),c.b(d)):b.M?(d="Click here to publicly +1 this as "+(Q(b.M)+"."),c.b(d)):c.b("Click here to publicly +1 this.");return a?"":c.toString()}
function zf(b,a){var c=a||new P;c.b('<div class="',"a-sb-ML",'"><a href="javascript:void(0);" id="button" class="',"a-sb-ig-e"," ");var d=c||new P;switch(b.type){case 0:d.b("a-sb-ig-pd-e");break;case 1:d.b("a-sb-ig-ps-e");break;case 2:d.b("a-sb-ig-rg-e");break;case 3:d.b("a-sb-ig-t-e")}c.b(" ",b.sa!=m?b.sa?"a-sb-e-Ui":"a-sb-e-rk":"",'" title="',"+1",'" role="button" tabindex="0"></a></div>');return a?"":c.toString()}
function Af(b,a){var c=a||new P;if(b.type==3)c.b('<div class="',"a-sb-ig-t-uf-nd",'"><div id="aggregateBubble" class="',"a-sb-e-uf-PK",'"><span id="aggregateCount" class="',"a-sb-e-uf-Xi-nd",'">',b.ua!=m?Q(b.ua):"","</span></div></div>");else{c.b('<div class="');var d=c||new P;switch(b.type){case 0:d.b("Sw");break;case 1:d.b("Rw");break;case 2:d.b("Qw")}c.b('"><div class="',"kB",'"></div><div id="aggregateBubble" class="',"iB",'"><div id="aggregateCount" class="',"jB",'">',b.ua!=m?Q(b.ua):"",'</div></div><div class="',
"lB",'"></div></div>')}return a?"":c.toString()}function Bf(){}function Cf(){}function Df(b){if(!b.b&&typeof XMLHttpRequest=="undefined"&&typeof ActiveXObject!="undefined"){for(var a=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<a.length;c++){var d=a[c];try{return new ActiveXObject(d),b.b=d}catch(e){}}i(Error("za"))}return b.b}function Ef(b){this.a=b}
function T(b){this.w=k;this.F=b;this.o=gadgets.util.getUrlParameters()||{};this.xa=window.__P1_XP||{};if(this.o.url){this.tb=da;this.g=b.get("fa");this.z=this.g.a().referrer;this.f=nf(this.o.url);var a=this.o.size,a=a?a.toUpperCase():"";this.ya=Ff.hasOwnProperty(a)?Ff[a]:2;this.rb=!(this.o.count&&this.o.count.toLowerCase()=="false");this.d=Qd(b);this.n(this.d.u(this.f),"change",U(this,this.K));this.i=this.g.b.parentWindow||this.g.b.defaultView;this.na=b.get("ea");this.k=b.get("da");this.i.__P1_BASEURL&&
qe(this.k,this.i.__P1_BASEURL);if(this.z)this.k.z=this.z;this.ub=!!this.xa.UC;this.vb=!!this.xa.UH;this.kb=new of(1);this.Ca=(b="en-US".match(/^\w{2,3}([-_]|$)/))?b[0].replace(/[_-]/g,""):"";if(b=window.__SSR){if(Gf(this),a=this.d.u(this.f)){var c={};c.id=this.f;c.isSetByViewer=b.is||!1;var d={};d.count=b.c||0;var e={};e.globalCounts=d;c.metadata=e;td(a,c);this.U=b.su;this.k.a=this.U;a=b.dn;this.wa=b.e||"";this.va=a||"";Hf(this,this.d.u(this.f).get());this.pa=!0}}else this.f&&(b=If(this,{nolog:!0}),
Jf(this,b),a=googleapis.newBatch(),a.add("p",this.d.get(b),U(this,this.eb)),this.na.B("SID")&&this.na.B("BEAT")&&a.add("s",yd(this.d,this.d.b.getSignupState({source:Kf(this),nolog:!0})),U(this,this.Aa)),a.execute()),this.h||Lf(this),Gf(this);this.n(this.i,"unload",this.s);Ze(this,this.i,"load",this.lb);this.n(this.h,"click",U(this,this.za));this.vb&&iframes.getHandler("bubble")&&(this.n(this.h,"mouseover",U(this,this.gb)),this.n(this.h,"mouseout",U(this,this.fb)));if(Mf(this)&&(this.H=Id(this.F,"ga"),
this.H==m))this.H=new mf(this.g.d("button"))}else gadgets.warn("No Entity specified")}function Nf(b){switch(b){case 0:return 15;case 1:return 20;case 3:return 60;default:return 24}}
function Of(b){b=b||new Fd;if(!Yb){gf();for(var a=0;a<N.length;++a){var c=N[a].S;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Jb)if(g.zb)d.i[g.id]=g.zb;else if(g.multiple){var h=d,j=g.id,g=g.ga||ef(bf,g.qa);Id(h,j);h.g[j]=g;if(g=h.a[j]){if(g.length>1){for(var l=0;l<g.length;++l)g[l].index=l;g.sort(Ye)}for(;g.length;)g.shift().pb.ga(m);delete h.a[j]}}else Jd(d,g.id,g.ga?g.ga(d):new g.qa(d))}c.configure&&c.configure(b)}for(a=0;a<N.length;++a);for(a=0;a<Pf.length;++a)Pf[a](b);
Yb=!0}a=new Ef("/_/jserror");Jd(b,"ca",a);a=a?w(a.b,a):da;Jd(b,"da",new pe("p",new kf(a)));a=Cd(document);Jd(b,"fa",a);Jd(b,"ea",new uf(a.a()));window.__P1_DL?(a=Qd(b),c=gadgets.util.getUrlParameters()||{},d=nf(c.url),c=b.get("ea"),d={id:d,source:"widget:dark",nolog:!0},e=googleapis.newBatch(),e.add("p",a.get(d),Qf),c.B("BEAT")&&c.B("SID")&&e.add("s",yd(a,a.b.getSignupState({source:"widget:dark",nolog:!0})),Qf),e.execute()):new T(b);return b}function Qf(){}
function Gf(b){var a=(b.g||Cd()).d("button");b.h=a}function If(b,a){var c=a||{};c.id=b.f;c.source=Kf(b);if(b.z)c.container=b.z;return c}function Rf(b){b.Ba=M();iframes.ready({height:Nf(b.ya)});iframes.propagate&&iframes.propagate(["mouseover","mouseout"])}function Hf(b,a){b.h.setAttribute("title",yf({mb:!!a&&a.isSetByViewer,fa:b.va,M:b.wa}))}function Kf(b){return(b=b.o.source)?"widget:"+b:"widget"}function Jf(b,a){b.o.ad&&(a.ad=b.o.ad=="true")}
function Sf(b,a){if(b.i.iframer&&b.i.iframer.onPlusOne)b.i.iframer.onPlusOne({state:a?"on":"off",href:b.f})}function Tf(b){var a=xd(b.d,b.f),c;if(!(c=!!b.da))if(!(c=!!a.a.length)){if(a=!!a.b)a=!b.d.u(b.f).Q;c=a}return c}
function Lf(b){var a=b.g.d("root"),b={type:b.ya,Ja:b.rb},c=new P;c.b('<div id="plusone" style="position: absolute; white-space: nowrap;"',b.sa!=m?' class="'+(b.sa?"a-sb-e-Ui":"a-sb-e-rk")+'"':"",">");switch(b.type){case 3:var d=c||new P;b.Ja&&Af(b,d,k);zf(b,d,k);break;default:d=c||new P,zf(b,d,k),b.Ja&&Af(b,d,k)}c.b("</div>");a.innerHTML=c.toString()}function U(b,a){return w(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.tb(b)}catch(d){}}},b)}
function Mf(b){return b.ub&&!!iframes.getHandler("bubble")}var Uf={},df={},Pf=[];kf.prototype.log=function $db(){};G(E.l(),"sy5");x(mf,Pb);mf.prototype.open=function $eb(){if(!this.d)this.d=iframes.open("/_/+1/confirm",{style:"bubble",bubbletype:"pls-default",anchor:this.f,width:450,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{},{})};mf.prototype.close=function $fb(){if(this.d)this.d.close(),this.d=m};var pf={AED:"\u062f.\u0625",ARS:"$",AUD:"$",BDT:"\u09f3",BRL:"R$",CAD:"$",CHF:"Fr.",CLP:"$",CNY:"\u00a5",COP:"$",CRC:"\u20a1",CUP:"$",CZK:"K\u010d",DKK:"kr",DOP:"$",EGP:"\u00a3",EUR:"\u20ac",GBP:"\u00a3",HKD:"$",HRK:"kn",HUF:"Ft",IDR:"Rp",ILS:"\u20aa",INR:"Rs",IQD:"\u0639\u062f",ISK:"kr",JMD:"$",JPY:"\u00a5",KRW:"\u20a9",KWD:"\u062f.\u0643",LKR:"Rs",LVL:"Ls",MNT:"\u20ae",MXN:"$",MYR:"RM",NOK:"kr",NZD:"$",PAB:"B/.",PEN:"S/.",PHP:"P",PKR:"Rs.",PLN:"z\u0142",RON:"L",RUB:"\u0440\u0443\u0431",SAR:"\u0633.\u0631",
SEK:"kr",SGD:"$",SKK:"Sk",SYP:"SYP",THB:"\u0e3f",TRY:"TL",TWD:"NT$",USD:"$",UYU:"$",VEF:"Bs.F",VND:"\u20ab",XAF:"FCFA",XCD:"$",YER:"YER",ZAR:"R"};var Vf={Pa:".",Sa:",",Wa:"%",ea:"0",Za:"+",Ua:"-",Ra:"E",Ya:"\u2030",Ta:"\u221e",Va:"NaN",Oa:"#,##0.###",bb:"#E0",Xa:"#,##0%",Na:"\u00a4#,##0.00;(\u00a4#,##0.00)",Qa:"USD"},S=Vf,S=Vf;var wf=/\s*;\s*/;uf.prototype.set=function $gb(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("xa`"+a));/[;\r\n]/.test(c)&&i(Error("ya`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=d<0?"":d==0?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(M()+d*1E3)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};uf.prototype.get=function $hb(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(wf),f=0,g;g=e[f];f++)if(g.indexOf(d)==0)return g.substr(d.length);return c};
uf.prototype.remove=function $ib(a,c,d){var e=this.B(a);this.set(a,"",0,c,d);return e};uf.prototype.O=function $jb(){return vf(this).keys};uf.prototype.D=function $kb(){return vf(this).Ma};uf.prototype.J=function $lb(){return!this.b.cookie?0:(this.b.cookie||"").split(wf).length};uf.prototype.B=function $mb(a){return ba(this.get(a))};uf.prototype.ha=function $nb(a){for(var c=vf(this).Ma,d=0;d<c.length;d++)if(c[d]==a)return!0;return!1};
uf.prototype.clear=function $ob(){for(var a=vf(this).keys,c=a.length-1;c>=0;c--)this.remove(a[c])};Bf.prototype.a=m;Bf.prototype.o=function $pb(){var a;if(!(a=this.a))a={},Df(this)&&(a[0]=!0,a[1]=!0),a=this.a=a;return a};var Wf;x(Cf,Bf);Cf.prototype.b=m;Wf=new Cf;Ef.prototype.b=function $qb(a){try{var c={};c["call-stack"]=lf();var d;var e=ca("window.location.href");if(t(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=!1;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=!0}try{g=a.fileName||a.filename||a.sourceURL||e}catch(l){g="Not available",h=!0}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,o=jf(this.a,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var u in c)a["context."+u]=c[u];var v=xe([],a);v[0]="";var de=v.join(""),nb,ee=Df(Wf);nb=ee?new ActiveXObject(ee):new XMLHttpRequest;nb.open("POST",o,!0);nb.setRequestHeader("Content-type","application/x-www-form-urlencoded");nb.setRequestHeader("Content-length",de.length.toString());nb.send(de)}catch(fh){}};x(T,Pb);var Ff={SMALL:0,MEDIUM:1,STANDARD:2,TALL:3};T.prototype.Ea=!1;T.prototype.oa=!1;T.prototype.pa=!1;T.prototype.aa=m;T.prototype.U=!1;T.prototype.hb=300;T.prototype.lb=function $rb(){this.Ea=!0;this.pa&&Rf(this)};T.prototype.eb=function $sb(a){if(this.V(a,!0)&&(sd(this.d.u(this.f),{isSetByViewer:!1}),a=this.g.d("aggregateCount")))a.parentNode.parentNode.style.display="none";this.pa=!0;this.K();this.Ea&&Rf(this)};
T.prototype.Aa=function $tb(a){if(!this.V(a,!0)){this.U=!0;this.k.a=a.signedUp;var c=a.displayName;this.wa=a.email||"";this.va=c||"";Hf(this,this.d.u(this.f).get())}};
T.prototype.K=function $ub(){if(this.da){var a=this.da-M();if(a>0){this.i.setTimeout(U(this,this.K),a);return}this.da=0}this.h||Lf(this);if((a=this.d.u(this.f).get())||this.aa){var c=this.g.d("plusone");if(c){var d;this.aa?(d="a-sb-e-yb",this.h.setAttribute("title","+1"),Mf(this)&&this.H.close()):this.d.u(this.f).get()&&Tf(this)?(d="a-sb-e-TB",this.da=M()+650):(d=a.isSetByViewer?"a-sb-e-Ui":"a-sb-e-rk",a.isSetByViewer?this.h.setAttribute("aria-pressed","true"):this.h.setAttribute("aria-pressed","false"),
Hf(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(a=a.metadata.globalCounts.count,(c=this.g.d("aggregateCount"))&&!(c.innerHTML&&a>1E3))){d=this.kb;var e=a.toString().length;if(this.Ca=="en"&&e>3)d=e<=6?""+a.toPrecision(2)/Math.pow(10,3):""+a.toPrecision(2)/Math.pow(10,6);else{var f=a;if(isNaN(f))d=S.Va;else{var e=[],g=f<0||f==0&&1/f<0;e.push(g?d.h:d.o);if(isFinite(f))if(f*=g?-1:1,f*=d.d,d.i)if(f==0)sf(d,f,d.b,e),tf(d,0,e);else{var h=Math.floor(Math.log(f)/
Math.log(10));f/=Math.pow(10,h);var j=d.b;if(d.f>1&&d.f>d.b){for(;h%d.f!=0;)f*=10,h--;j=1}else d.b<1?(h++,f/=10):(h-=d.b-1,f*=Math.pow(10,d.b-1));sf(d,f,j,e);tf(d,h,e)}else sf(d,f,d.b,e);else e.push(S.Ta);e.push(g?d.n:d.w);d=e.join("")}}e={count:d,N:a.toString().length,lang:this.Ca};this.g.a();e=e||Uf;g=new P;e.lang=="en"?e.N>9?g.b("Lots"):e.N>6?g.b(Q(e.count),"M"):e.N>3?g.b(Q(e.count),"k"):g.b(Q(e.count)):e.N>4?g.b("10K+"):g.b(Q(e.count));c.innerHTML=g.toString();this.g.d("aggregateBubble").setAttribute("title",
xf({count:d,N:a.toString().length}))}}};T.prototype.gb=function $vb(){this.oa=!0;if(!this.v){var a=w(this.jb,this),c=this.hb;fa(a)||(a&&typeof a.handleEvent=="function"?a=w(a.handleEvent,a):i(Error("u")));this.v=c>2147483647?-1:Kb.setTimeout(a,c||0)}};T.prototype.fb=function $wb(){this.oa=!1;if(this.v)Kb.clearTimeout(this.v),this.v=k};
T.prototype.jb=function $xb(){if(this.oa&&this.G==m){var a=this.d.u(this.f).get(),c=!1;a&&a.isSetByViewer&&(c=!0);this.h.setAttribute("title","");this.G=iframes.open("/_/+1/hover",{style:"bubble",bubbletype:"pls-default",anchor:this.h,width:350,arrowPosition:"center",targetPosition:"bottom",anchorPosition:"center",closeClickDetection:!0,autoclose:!0},{url:this.f,isSet:c},{},w(this.ib,this))}};T.prototype.ib=function $yb(){this.G=m};
T.prototype.za=function $zb(){var a;if(a=!Tf(this))if(!this.U&&!this.na.B("BEAT")||!re(this.k)?(se(this.k,this.i,w(this.nb,this)).focus(),a=!0):a=!1,a=!a)this.aa?(ne().focus(),a=!0):a=!1,a=!a;if(a&&(a=this.d.u(this.f).get())){var c=vd(xd(this.d,this.f),w(a.isSetByViewer?this.ma:this.qb,this));a.isSetByViewer&&c!=2&&this.i.setTimeout(U(this,this.K),150)}};T.prototype.nb=function $Ab(){this.U=!0;re(this.k)&&(this.za(),yd(this.d,this.d.b.getSignupState({source:Kf(this),nolog:!0})).execute(U(this,this.Aa)))};
T.prototype.qb=function $Bb(){var a=this.d.u(this.f).get();if(a&&!a.isSetByViewer){a=If(this,{optimistic:!0,cdx:(M()-this.Ba).toString(16),profileVersion:this.k.f||k});if(this.ab)a.adtk=this.ab;Jf(this,a);Mf(this)&&this.H.open();yd(this.d,this.d.b.insert(a)).execute(U(this,this.V));Sf(this,!0)}};
T.prototype.ma=function $Cb(){var a=this.d.u(this.f).get();a&&a.isSetByViewer&&(a=If(this,{cdx:(M()-this.Ba).toString(16),profileVersion:this.k.f||k}),Jf(this,a),this.d.remove(a).execute(U(this,this.V)),Sf(this,!1),Mf(this)&&this.H.close())};
T.prototype.V=function $Db(a,c){var d;d=this.Da?this.Da.a:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e+=a.error.message?" - "+a.error.message:" - "+a.error)}else e="Empty response";d&&d.call(this.Da,e);d=e}if(!c)this.aa=d,this.K();return d};T.prototype.b=function $Eb(){this.d=this.Z=m;if(this.G!=m)this.G.close(),this.G=m;if(this.v)Kb.clearTimeout(this.v),this.v=k;T.A.b.call(this)};
F(E.l(),"sy5");H(E.l(),"sy5");
}catch(e){_DumpException(e)}
try{
G(E.l(),"pub");Of();
F(E.l(),"pub");H(E.l(),"pub");
}catch(e){_DumpException(e)}

// Copyright 2002-2011 Google Inc.
