// .....................................................................................
// #include virtual="/release/RelsNext/TemplatePage/MdmPtDocHeader.shtml" >
// <link rel="stylesheet" type="text/css" href="../Css/MdmDebugTagHover.css" >
// .....................................................................................
// SCRIPT
// Script language="javascript" src="../TemplatePage/MdmPageJava.js" >
// *
// Script language="javascript" src="../TemplatePage/MdmStandardFuntions.js" >
// Script language="javascript" src="../TemplatePage/MdmElement.js" >
// Script language="javascript" src="../TemplatePage/MdmTimer.js" >
// Script language="javascript" src="../TemplatePage/MdmAnimation.js" >
// *
// Script language="javascript" src="../TemplatePage/MdmBodyBox.js" >
// Script language="javascript" src="../TemplatePage/MdmLayout.js" >
// *
// Script language="javascript" src="../TemplatePage/MdmMenu.js" >
// Script language="javascript" src="../TemplatePage/MdmMenuImage.js" >
// Script language="javascript" src="../TemplatePage/MdmMenuImageCollection.js" >
// *
// Script language="javascript" src="../TemplatePage/MdmTimer.js" >
// *
// Script language="javascript" src="../TemplatePage/MdmDebugTagHover.js" >
// *
// *
// END OF SCRIPT
// ..................................................................................... _//
// *
// *
// <link rel="shortcut icon" href="http://macrodm.atwebpages.com/release/RelsNext/Images/MdmControlLeft.ico" type="image/x-icon" >
// <link rel="apple-touch-icon" href="http://macrodm.atwebpages.com/release/RelsNext/Images/MdmControlLeft.png" >
// *
// *
<!-- ..................................................................................... -->
<!-- Section Document Initialization
// ..................................................................................... _//
// onlayoutcomplete="fnDocumentLoadInit();";
fnDocumentLoadInit();
//
fnMenuImagesHtmlBuild();
//
// Choose Standard Layout
fnLayoutSelectByIndex(layoutStandard);
-->
<!-- Section Post Document Load Script -->
<!-- SCRIPT -->
<!-- Script language="javascript" src="../TemplatePage/MdmPageJava.js" > -->
<!-- <script type="text/javascript"> -->
<!--
//
// ..................................................................................... _//
// todo Body Structure
// ..................................................................................... _//
////////////////////////////////////////////////
//
// BodyArea
// BodyMainContainer
//
// BodyBanner  (Hide / Show, copy to Bottom)
//
// BodyMainLeft
// MenuLeft1
// MenuContainerLeft1 (Hide / Show, copy to TopLeft)
// MenuLeft2
// MenuContainerLeft2
// MenuLeft3
// MenuContainerLeft3
//
// BodyMainCenter
// BodyMainCenterColumns
//
// BodyMainCenterTop (Hide / Show)
// BodyMainCenterTopLeft
// BodyMainCenterTopRight
//
// BodyMainCenterCenter
//
// BodyMainCenterBottom  (Hide / Show)
// BodyBannerBottom
//
// BodyMainRight
// MenuRight1
// MenuContainerRight1 (Hide / Show, copy to TopRight)
// MenuRight2
// MenuContainerRight2
// MenuRight3
// MenuContainerRight3
//
// BodyImageContainer
// BodyMenuImageContainer
//
////////////////////////////////////////////////
// ..................................................................................... _//
// Major Section Post Document Load function (s):
// ..................................................................................... _//
// ...................................... //
// Section Console / Debug / UI Form Parameters function (s)
// ...................................... //
// Shims:
// ...................................... //
<!-- ** Javascript Parameter Init Blocks ** -->
// ...................................... //
<!--#include virtual="../../RelsBuildStage.shtml"-->
<!--#if expr="${RelsBuild}=RelsNext" -->
    <!--#include virtual="/release/RelsNext/MdmJs/MdmJsParamInit.js"-->
<!--#elif expr="${RelsBuild}=RelsCurr" -->
    <!--#include virtual="/release/RelsCurr/MdmJs/MdmJsParamInit.js"-->
<!--#else -->
    <!--#include virtual="../../MdmJs/MdmJsParamInit.js"-->
    <!--#include virtual="/release/RelsNotInitError.htm"-->
<!--#endif -->
// ...................................... //
<!-- ** Javascript Parameter Set Blocks ** -->
// ...................................... //
<!--#include virtual="../../RelsBuildStage.shtml"-->
<!--#if expr="${RelsBuild}=RelsNext" -->
    <!--#include virtual="/release/RelsNext/MdmJs/MdmJsParamSet.js"-->
<!--#elif expr="${RelsBuild}=RelsCurr" -->
    <!--#include virtual="/release/RelsCurr/MdmJs/MdmJsParamSet.js"-->
<!--#else -->
    <!--#include virtual="../../MdmJs/MdmJsParamSet.js"-->
    <!--#include virtual="/release/RelsNotSetError.htm"-->
<!--#endif -->
<!-- ..................................................................................... -->
<!-- ..................................................................................... -->
