<div id="&quot;MenuContainerRight1&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MdmImportTld, MenuContainerRight1, MenuContainerRight1, 150, 0, 0, false, true);"
    onmouseout="MenuImgHide(false, MdmImportTld, MenuContainerRight1Image, MenuContainerRight1, 0, 0, false, false);"
    style="display:none"><a id="MenuContainerRight1LinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MenuContainerRight1.shtml"><span id="MenuContainerRight1LinkTextUpper"> MenuContainerRight1
            <br clear="all"></span></a><img id="MenuContainerRight1Image"
        src="../Images/Thumbnails/MenuContainerRight1.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 600, 0, 0, false, false);"
        width="150px" height="105px" alt="MenuContainerRight1"><a id="MenuContainerRight1LinkLower00"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerRight1.shtml"><span
            id="MenuContainerRight1LinkTextLower00"> MenuContainerRight1</span></a></div>
<div id="MenuContainerRight1Large" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 0, 0, menuImageLocked[0] [0], false);"
    onmouseover="MenuImgShow(false, MdmImportTld, MenuContainerRight1Image, MenuContainerRight1, 150, 0, 0, menuImageLocked[0] [0], false);MenuImgShow(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 600, 0, 0, menuImageLocked[0] [0], false);"
    width="600px" height="420px" style="display:none;"><a id="MenuContainerRight1LargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerRight1.shtml"><span
            id="MenuContainerRight1LargeLinkTextUpper"> MenuContainerRight1 <br></span><img
            id="MenuContainerRight1LargeImage" src="../Images/Thumbnails/MenuContainerRight1.jpg" class="MenuThumbLarge"
            alt="MenuContainerRight1"><span id="MenuContainerRight1LargeLinkLower"> MenuContainerRight1</span></a></div>
<div id="&quot;MenuContainerLeft1&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MdmImportTld, MenuContainerLeft1, MenuContainerLeft1, 150, 1, 0, false, true);"
    onmouseout="MenuImgHide(false, MdmImportTld, MenuContainerLeft1Image, MenuContainerLeft1, 1, 0, false, false);"
    style="display:none"><a id="MenuContainerLeft1LinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MenuContainerLeft1.shtml"><span id="MenuContainerLeft1LinkTextUpper"> MenuContainerLeft1
            <br clear="all"></span></a><img id="MenuContainerLeft1Image"
        src="../Images/Thumbnails/MenuContainerLeft1.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MenuContainerLeft1, MenuContainerLeft1LargeImage, MenuContainerLeft1Large, 600, 1, 0, false, false);"
        width="150px" height="105px" alt="MenuContainerLeft1"><a id="MenuContainerLeft1LinkLower10"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft1.shtml"><span
            id="MenuContainerLeft1LinkTextLower10"> MenuContainerLeft1</span></a></div>
<div id="MenuContainerLeft1Large" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MenuContainerLeft1, MenuContainerLeft1LargeImage, MenuContainerLeft1Large, 1, 0, menuImageLocked[1] [0], false);"
    onmouseover="MenuImgShow(false, MdmImportTld, MenuContainerLeft1Image, MenuContainerLeft1, 150, 1, 0, menuImageLocked[1] [0], false);MenuImgShow(true, MenuContainerLeft1, MenuContainerLeft1LargeImage, MenuContainerLeft1Large, 600, 1, 0, menuImageLocked[1] [0], false);"
    width="600px" height="420px" style="display:none;"><a id="MenuContainerLeft1LargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft1.shtml"><span
            id="MenuContainerLeft1LargeLinkTextUpper"> MenuContainerLeft1 <br></span><img
            id="MenuContainerLeft1LargeImage" src="../Images/Thumbnails/MenuContainerLeft1.jpg" class="MenuThumbLarge"
            alt="MenuContainerLeft1"><span id="MenuContainerLeft1LargeLinkLower"> MenuContainerLeft1</span></a></div>
<div id="&quot;MdmImportTld&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MenuContainerLeft1, MdmImportTld, MdmImportTld, 150, 1, 1, false, true);"
    onmouseout="MenuImgHide(false, MenuContainerLeft1, MdmImportTldImage, MdmImportTld, 1, 1, false, false);"
    style="display:none"><a id="MdmImportTldLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmImportTld.shtml"><span id="MdmImportTldLinkTextUpper"> C# Schema Converter <br
                clear="all"></span></a><img id="MdmImportTldImage" src="../Images/Thumbnails/MdmImportTld.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 600, 1, 1, false, false);"
        width="150px" height="105px" alt="C# Schema Converter"><a id="MdmImportTldLinkLower11"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmImportTld.shtml"><span
            id="MdmImportTldLinkTextLower11"> C# Schema Converter</span></a></div>
<div id="MdmImportTldLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 1, 1, menuImageLocked[1] [1], false);"
    onmouseover="MenuImgShow(false, MenuContainerLeft1, MdmImportTldImage, MdmImportTld, 150, 1, 1, menuImageLocked[1] [1], false);MenuImgShow(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 600, 1, 1, menuImageLocked[1] [1], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmImportTldLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmImportTld.shtml"><span
            id="MdmImportTldLargeLinkTextUpper"> C# Schema Converter <br></span><img id="MdmImportTldLargeImage"
            src="../Images/Thumbnails/MdmImportTld.jpg" class="MenuThumbLarge" alt="C# Schema Converter"><span
            id="MdmImportTldLargeLinkLower"> C# Schema Converter</span></a></div>
<div id="&quot;MdmNetAppFrame&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmNetAppFrame, MdmNetAppFrame, 150, 1, 2, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmNetAppFrameImage, MdmNetAppFrame, 1, 2, false, false);" style="display:none">
    <a id="MdmNetAppFrameLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmNetAppFrame.shtml"><span id="MdmNetAppFrameLinkTextUpper"> C# Application<br>Framework
            <br clear="all"></span></a><img id="MdmNetAppFrameImage" src="../Images/Thumbnails/MdmNetAppFrame.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 600, 1, 2, false, false);"
        width="150px" height="105px" alt="C# Application<br>Framework"><a id="MdmNetAppFrameLinkLower12"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetAppFrame.shtml"><span
            id="MdmNetAppFrameLinkTextLower12"> C# Application<br>Framework</span></a>
</div>
<div id="MdmNetAppFrameLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 1, 2, menuImageLocked[1] [2], false);"
    onmouseover="MenuImgShow(false, NaN, MdmNetAppFrameImage, MdmNetAppFrame, 150, 1, 2, menuImageLocked[1] [2], false);MenuImgShow(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 600, 1, 2, menuImageLocked[1] [2], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmNetAppFrameLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetAppFrame.shtml"><span
            id="MdmNetAppFrameLargeLinkTextUpper"> C# Application<br>Framework <br></span><img
            id="MdmNetAppFrameLargeImage" src="../Images/Thumbnails/MdmNetAppFrame.jpg" class="MenuThumbLarge"
            alt="C# Application<br>Framework"><span id="MdmNetAppFrameLargeLinkLower"> C#
            Application<br>Framework</span></a></div>
<div id="&quot;MdmNetVirList&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmNetVirList, MdmNetVirList, 150, 1, 3, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmNetVirListImage, MdmNetVirList, 1, 3, false, false);" style="display:none"><a
        id="MdmNetVirListLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmNetVirList.shtml"><span id="MdmNetVirListLinkTextUpper"> Virtualized List <br
                clear="all"></span></a><img id="MdmNetVirListImage" src="../Images/Thumbnails/MdmNetVirList.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmNetVirList, MdmNetVirListLargeImage, MdmNetVirListLarge, 600, 1, 3, false, false);"
        width="150px" height="105px" alt="Virtualized List"><a id="MdmNetVirListLinkLower13"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetVirList.shtml"><span
            id="MdmNetVirListLinkTextLower13"> Virtualized List</span></a></div>
<div id="MdmNetVirListLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmNetVirList, MdmNetVirListLargeImage, MdmNetVirListLarge, 1, 3, menuImageLocked[1] [3], false);"
    onmouseover="MenuImgShow(false, NaN, MdmNetVirListImage, MdmNetVirList, 150, 1, 3, menuImageLocked[1] [3], false);MenuImgShow(true, MdmNetVirList, MdmNetVirListLargeImage, MdmNetVirListLarge, 600, 1, 3, menuImageLocked[1] [3], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmNetVirListLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetVirList.shtml"><span
            id="MdmNetVirListLargeLinkTextUpper"> Virtualized List <br></span><img id="MdmNetVirListLargeImage"
            src="../Images/Thumbnails/MdmNetVirList.jpg" class="MenuThumbLarge" alt="Virtualized List"><span
            id="MdmNetVirListLargeLinkLower"> Virtualized List</span></a></div>
<div id="&quot;MdmDbUtilClass&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmDbUtilClass, MdmDbUtilClass, 150, 1, 4, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmDbUtilClassImage, MdmDbUtilClass, 1, 4, false, false);" style="display:none">
    <a id="MdmDbUtilClassLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmDbUtilClass.shtml"><span id="MdmDbUtilClassLinkTextUpper"> File System <br
                clear="all"></span></a><img id="MdmDbUtilClassImage" src="../Images/Thumbnails/MdmDbUtilClass.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmDbUtilClass, MdmDbUtilClassLargeImage, MdmDbUtilClassLarge, 600, 1, 4, false, false);"
        width="150px" height="105px" alt="File System"><a id="MdmDbUtilClassLinkLower14"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDbUtilClass.shtml"><span
            id="MdmDbUtilClassLinkTextLower14"> File System</span></a>
</div>
<div id="MdmDbUtilClassLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmDbUtilClass, MdmDbUtilClassLargeImage, MdmDbUtilClassLarge, 1, 4, menuImageLocked[1] [4], false);"
    onmouseover="MenuImgShow(false, NaN, MdmDbUtilClassImage, MdmDbUtilClass, 150, 1, 4, menuImageLocked[1] [4], false);MenuImgShow(true, MdmDbUtilClass, MdmDbUtilClassLargeImage, MdmDbUtilClassLarge, 600, 1, 4, menuImageLocked[1] [4], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmDbUtilClassLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDbUtilClass.shtml"><span
            id="MdmDbUtilClassLargeLinkTextUpper"> File System <br></span><img id="MdmDbUtilClassLargeImage"
            src="../Images/Thumbnails/MdmDbUtilClass.jpg" class="MenuThumbLarge" alt="File System"><span
            id="MdmDbUtilClassLargeLinkLower"> File System</span></a></div>
<div id="&quot;MdmOutlookSync&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmOutlookSync, MdmOutlookSync, 150, 1, 5, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmOutlookSyncImage, MdmOutlookSync, 1, 5, false, false);" style="display:none">
    <a id="MdmOutlookSyncLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmOutlookSync.shtml"><span id="MdmOutlookSyncLinkTextUpper"> Outlook Disk Sync <br
                clear="all"></span></a><img id="MdmOutlookSyncImage" src="../Images/Thumbnails/MdmOutlookSync.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 600, 1, 5, false, false);"
        width="150px" height="105px" alt="Outlook Disk Sync"><a id="MdmOutlookSyncLinkLower15"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmOutlookSync.shtml"><span
            id="MdmOutlookSyncLinkTextLower15"> Outlook Disk Sync</span></a>
</div>
<div id="MdmOutlookSyncLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 1, 5, menuImageLocked[1] [5], false);"
    onmouseover="MenuImgShow(false, NaN, MdmOutlookSyncImage, MdmOutlookSync, 150, 1, 5, menuImageLocked[1] [5], false);MenuImgShow(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 600, 1, 5, menuImageLocked[1] [5], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmOutlookSyncLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmOutlookSync.shtml"><span
            id="MdmOutlookSyncLargeLinkTextUpper"> Outlook Disk Sync <br></span><img id="MdmOutlookSyncLargeImage"
            src="../Images/Thumbnails/MdmOutlookSync.jpg" class="MenuThumbLarge" alt="Outlook Disk Sync"><span
            id="MdmOutlookSyncLargeLinkLower"> Outlook Disk Sync</span></a></div>
<div id="&quot;MdmSystemMgnt&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmSystemMgnt, MdmSystemMgnt, 150, 1, 6, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmSystemMgntImage, MdmSystemMgnt, 1, 6, false, false);" style="display:none"><a
        id="MdmSystemMgntLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmSystemMgnt.shtml"><span id="MdmSystemMgntLinkTextUpper"> Windows Best<br>Practices <br
                clear="all"></span></a><img id="MdmSystemMgntImage" src="../Images/Thumbnails/MdmSystemMgnt.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmSystemMgnt, MdmSystemMgntLargeImage, MdmSystemMgntLarge, 600, 1, 6, false, false);"
        width="150px" height="105px" alt="Windows Best<br>Practices"><a id="MdmSystemMgntLinkLower16"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmSystemMgnt.shtml"><span
            id="MdmSystemMgntLinkTextLower16"> Windows Best<br>Practices</span></a></div>
<div id="MdmSystemMgntLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmSystemMgnt, MdmSystemMgntLargeImage, MdmSystemMgntLarge, 1, 6, menuImageLocked[1] [6], false);"
    onmouseover="MenuImgShow(false, NaN, MdmSystemMgntImage, MdmSystemMgnt, 150, 1, 6, menuImageLocked[1] [6], false);MenuImgShow(true, MdmSystemMgnt, MdmSystemMgntLargeImage, MdmSystemMgntLarge, 600, 1, 6, menuImageLocked[1] [6], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmSystemMgntLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmSystemMgnt.shtml"><span
            id="MdmSystemMgntLargeLinkTextUpper"> Windows Best<br>Practices <br></span><img id="MdmSystemMgntLargeImage"
            src="../Images/Thumbnails/MdmSystemMgnt.jpg" class="MenuThumbLarge" alt="Windows Best<br>Practices"><span
            id="MdmSystemMgntLargeLinkLower"> Windows Best<br>Practices</span></a></div>
<div id="&quot;MdmWebDev&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmWebDev, MdmWebDev, 150, 1, 7, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmWebDevImage, MdmWebDev, 1, 7, false, false);" style="display:none"><a
        id="MdmWebDevLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmWebDev.shtml"><span
            id="MdmWebDevLinkTextUpper"> Web Development <br clear="all"></span></a><img id="MdmWebDevImage"
        src="../Images/Thumbnails/MdmWebDev.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmWebDev, MdmWebDevLargeImage, MdmWebDevLarge, 600, 1, 7, false, false);"
        width="150px" height="105px" alt="Web Development"><a id="MdmWebDevLinkLower17"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmWebDev.shtml"><span id="MdmWebDevLinkTextLower17">
            Web Development</span></a></div>
<div id="MdmWebDevLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmWebDev, MdmWebDevLargeImage, MdmWebDevLarge, 1, 7, menuImageLocked[1] [7], false);"
    onmouseover="MenuImgShow(false, NaN, MdmWebDevImage, MdmWebDev, 150, 1, 7, menuImageLocked[1] [7], false);MenuImgShow(true, MdmWebDev, MdmWebDevLargeImage, MdmWebDevLarge, 600, 1, 7, menuImageLocked[1] [7], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmWebDevLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmWebDev.shtml"><span
            id="MdmWebDevLargeLinkTextUpper"> Web Development <br></span><img id="MdmWebDevLargeImage"
            src="../Images/Thumbnails/MdmWebDev.jpg" class="MenuThumbLarge" alt="Web Development"><span
            id="MdmWebDevLargeLinkLower"> Web Development</span></a></div>
<div id="&quot;MenuContainerLeft2&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MdmResume, MenuContainerLeft2, MenuContainerLeft2, 150, 2, 0, false, true);"
    onmouseout="MenuImgHide(false, MdmResume, MenuContainerLeft2Image, MenuContainerLeft2, 2, 0, false, false);"
    style="display:none"><a id="MenuContainerLeft2LinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MenuContainerLeft2.shtml"><span id="MenuContainerLeft2LinkTextUpper"> MenuContainerLeft2
            <br clear="all"></span></a><img id="MenuContainerLeft2Image"
        src="../Images/Thumbnails/MenuContainerLeft2.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MenuContainerLeft2, MenuContainerLeft2LargeImage, MenuContainerLeft2Large, 600, 2, 0, false, false);"
        width="150px" height="105px" alt="MenuContainerLeft2"><a id="MenuContainerLeft2LinkLower20"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft2.shtml"><span
            id="MenuContainerLeft2LinkTextLower20"> MenuContainerLeft2</span></a></div>
<div id="MenuContainerLeft2Large" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MenuContainerLeft2, MenuContainerLeft2LargeImage, MenuContainerLeft2Large, 2, 0, menuImageLocked[2] [0], false);"
    onmouseover="MenuImgShow(false, MdmResume, MenuContainerLeft2Image, MenuContainerLeft2, 150, 2, 0, menuImageLocked[2] [0], false);MenuImgShow(true, MenuContainerLeft2, MenuContainerLeft2LargeImage, MenuContainerLeft2Large, 600, 2, 0, menuImageLocked[2] [0], false);"
    width="600px" height="420px" style="display:none;"><a id="MenuContainerLeft2LargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft2.shtml"><span
            id="MenuContainerLeft2LargeLinkTextUpper"> MenuContainerLeft2 <br></span><img
            id="MenuContainerLeft2LargeImage" src="../Images/Thumbnails/MenuContainerLeft2.jpg" class="MenuThumbLarge"
            alt="MenuContainerLeft2"><span id="MenuContainerLeft2LargeLinkLower"> MenuContainerLeft2</span></a></div>
<div id="&quot;MdmResume&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MenuContainerLeft2, MdmResume, MdmResume, 150, 2, 1, false, true);"
    onmouseout="MenuImgHide(false, MenuContainerLeft2, MdmResumeImage, MdmResume, 2, 1, false, false);"
    style="display:none"><a id="MdmResumeLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmResume.shtml"><span id="MdmResumeLinkTextUpper"> Career Home <br
                clear="all"></span></a><img id="MdmResumeImage" src="../Images/Thumbnails/MdmResume.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmResume, MdmResumeLargeImage, MdmResumeLarge, 600, 2, 1, false, false);"
        width="150px" height="105px" alt="Career Home"><a id="MdmResumeLinkLower21"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmResume.shtml"><span id="MdmResumeLinkTextLower21">
            Career Home</span></a></div>
<div id="MdmResumeLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmResume, MdmResumeLargeImage, MdmResumeLarge, 2, 1, menuImageLocked[2] [1], false);"
    onmouseover="MenuImgShow(false, MenuContainerLeft2, MdmResumeImage, MdmResume, 150, 2, 1, menuImageLocked[2] [1], false);MenuImgShow(true, MdmResume, MdmResumeLargeImage, MdmResumeLarge, 600, 2, 1, menuImageLocked[2] [1], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmResumeLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmResume.shtml"><span
            id="MdmResumeLargeLinkTextUpper"> Career Home <br></span><img id="MdmResumeLargeImage"
            src="../Images/Thumbnails/MdmResume.jpg" class="MenuThumbLarge" alt="Career Home"><span
            id="MdmResumeLargeLinkLower"> Career Home</span></a></div>
<div id="&quot;MdmRsmIt&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmRsmIt, MdmRsmIt, 150, 2, 2, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmRsmItImage, MdmRsmIt, 2, 2, false, false);" style="display:none"><a
        id="MdmRsmItLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmRsmIt.shtml"><span
            id="MdmRsmItLinkTextUpper"> Resume <br clear="all"></span></a><img id="MdmRsmItImage"
        src="../Images/Thumbnails/MdmRsmIt.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmRsmIt, MdmRsmItLargeImage, MdmRsmItLarge, 600, 2, 2, false, false);"
        width="150px" height="105px" alt="Resume"><a id="MdmRsmItLinkLower22" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmRsmIt.shtml"><span id="MdmRsmItLinkTextLower22"> Resume</span></a></div>
<div id="MdmRsmItLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmRsmIt, MdmRsmItLargeImage, MdmRsmItLarge, 2, 2, menuImageLocked[2] [2], false);"
    onmouseover="MenuImgShow(false, NaN, MdmRsmItImage, MdmRsmIt, 150, 2, 2, menuImageLocked[2] [2], false);MenuImgShow(true, MdmRsmIt, MdmRsmItLargeImage, MdmRsmItLarge, 600, 2, 2, menuImageLocked[2] [2], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmRsmItLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmRsmIt.shtml"><span
            id="MdmRsmItLargeLinkTextUpper"> Resume <br></span><img id="MdmRsmItLargeImage"
            src="../Images/Thumbnails/MdmRsmIt.jpg" class="MenuThumbLarge" alt="Resume"><span
            id="MdmRsmItLargeLinkLower"> Resume</span></a></div>
<div id="&quot;MdmDghCarBio&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmDghCarBio, MdmDghCarBio, 150, 2, 3, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmDghCarBioImage, MdmDghCarBio, 2, 3, false, false);" style="display:none"><a
        id="MdmDghCarBioLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghCarBio.shtml"><span
            id="MdmDghCarBioLinkTextUpper"> Personal Bio <br clear="all"></span></a><img id="MdmDghCarBioImage"
        src="../Images/Thumbnails/MdmDghCarBio.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmDghCarBio, MdmDghCarBioLargeImage, MdmDghCarBioLarge, 600, 2, 3, false, false);"
        width="150px" height="105px" alt="Personal Bio"><a id="MdmDghCarBioLinkLower23"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghCarBio.shtml"><span
            id="MdmDghCarBioLinkTextLower23"> Personal Bio</span></a></div>
<div id="MdmDghCarBioLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmDghCarBio, MdmDghCarBioLargeImage, MdmDghCarBioLarge, 2, 3, menuImageLocked[2] [3], false);"
    onmouseover="MenuImgShow(false, NaN, MdmDghCarBioImage, MdmDghCarBio, 150, 2, 3, menuImageLocked[2] [3], false);MenuImgShow(true, MdmDghCarBio, MdmDghCarBioLargeImage, MdmDghCarBioLarge, 600, 2, 3, menuImageLocked[2] [3], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmDghCarBioLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghCarBio.shtml"><span
            id="MdmDghCarBioLargeLinkTextUpper"> Personal Bio <br></span><img id="MdmDghCarBioLargeImage"
            src="../Images/Thumbnails/MdmDghCarBio.jpg" class="MenuThumbLarge" alt="Personal Bio"><span
            id="MdmDghCarBioLargeLinkLower"> Personal Bio</span></a></div>
<div id="&quot;MdmDghAccom&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmDghAccom, MdmDghAccom, 150, 2, 4, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmDghAccomImage, MdmDghAccom, 2, 4, false, false);" style="display:none"><a
        id="MdmDghAccomLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghAccom.shtml"><span
            id="MdmDghAccomLinkTextUpper"> Major Accomplishments <br clear="all"></span></a><img id="MdmDghAccomImage"
        src="../Images/Thumbnails/MdmDghAccom.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmDghAccom, MdmDghAccomLargeImage, MdmDghAccomLarge, 600, 2, 4, false, false);"
        width="150px" height="105px" alt="Major Accomplishments"><a id="MdmDghAccomLinkLower24"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghAccom.shtml"><span
            id="MdmDghAccomLinkTextLower24"> Major Accomplishments</span></a></div>
<div id="MdmDghAccomLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmDghAccom, MdmDghAccomLargeImage, MdmDghAccomLarge, 2, 4, menuImageLocked[2] [4], false);"
    onmouseover="MenuImgShow(false, NaN, MdmDghAccomImage, MdmDghAccom, 150, 2, 4, menuImageLocked[2] [4], false);MenuImgShow(true, MdmDghAccom, MdmDghAccomLargeImage, MdmDghAccomLarge, 600, 2, 4, menuImageLocked[2] [4], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmDghAccomLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmDghAccom.shtml"><span
            id="MdmDghAccomLargeLinkTextUpper"> Major Accomplishments <br></span><img id="MdmDghAccomLargeImage"
            src="../Images/Thumbnails/MdmDghAccom.jpg" class="MenuThumbLarge" alt="Major Accomplishments"><span
            id="MdmDghAccomLargeLinkLower"> Major Accomplishments</span></a></div>
<div id="&quot;MenuContainerLeft3&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MdmTechRsrch, MenuContainerLeft3, MenuContainerLeft3, 150, 3, 0, false, true);"
    onmouseout="MenuImgHide(false, MdmTechRsrch, MenuContainerLeft3Image, MenuContainerLeft3, 3, 0, false, false);"
    style="display:none"><a id="MenuContainerLeft3LinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MenuContainerLeft3.shtml"><span id="MenuContainerLeft3LinkTextUpper"> MenuContainerLeft3
            <br clear="all"></span></a><img id="MenuContainerLeft3Image"
        src="../Images/Thumbnails/MenuContainerLeft3.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MenuContainerLeft3, MenuContainerLeft3LargeImage, MenuContainerLeft3Large, 600, 3, 0, false, false);"
        width="150px" height="105px" alt="MenuContainerLeft3"><a id="MenuContainerLeft3LinkLower30"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft3.shtml"><span
            id="MenuContainerLeft3LinkTextLower30"> MenuContainerLeft3</span></a></div>
<div id="MenuContainerLeft3Large" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MenuContainerLeft3, MenuContainerLeft3LargeImage, MenuContainerLeft3Large, 3, 0, menuImageLocked[3] [0], false);"
    onmouseover="MenuImgShow(false, MdmTechRsrch, MenuContainerLeft3Image, MenuContainerLeft3, 150, 3, 0, menuImageLocked[3] [0], false);MenuImgShow(true, MenuContainerLeft3, MenuContainerLeft3LargeImage, MenuContainerLeft3Large, 600, 3, 0, menuImageLocked[3] [0], false);"
    width="600px" height="420px" style="display:none;"><a id="MenuContainerLeft3LargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerLeft3.shtml"><span
            id="MenuContainerLeft3LargeLinkTextUpper"> MenuContainerLeft3 <br></span><img
            id="MenuContainerLeft3LargeImage" src="../Images/Thumbnails/MenuContainerLeft3.jpg" class="MenuThumbLarge"
            alt="MenuContainerLeft3"><span id="MenuContainerLeft3LargeLinkLower"> MenuContainerLeft3</span></a></div>
<div id="&quot;MdmTechRsrch&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MenuContainerLeft3, MdmTechRsrch, MdmTechRsrch, 150, 3, 1, false, true);"
    onmouseout="MenuImgHide(false, MenuContainerLeft3, MdmTechRsrchImage, MdmTechRsrch, 3, 1, false, false);"
    style="display:none"><a id="MdmTechRsrchLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmTechRsrch.shtml"><span id="MdmTechRsrchLinkTextUpper"> Applied Technology<br>Research
            <br clear="all"></span></a><img id="MdmTechRsrchImage" src="../Images/Thumbnails/MdmTechRsrch.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 1, false, false);"
        width="150px" height="105px" alt="Applied Technology<br>Research"><a id="MdmTechRsrchLinkLower31"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLinkTextLower31"> Applied Technology<br>Research</span></a></div>
<div id="MdmTechRsrchLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 3, 1, menuImageLocked[3] [1], false);"
    onmouseover="MenuImgShow(false, MenuContainerLeft3, MdmTechRsrchImage, MdmTechRsrch, 150, 3, 1, menuImageLocked[3] [1], false);MenuImgShow(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 1, menuImageLocked[3] [1], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmTechRsrchLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLargeLinkTextUpper"> Applied Technology<br>Research <br></span><img
            id="MdmTechRsrchLargeImage" src="../Images/Thumbnails/MdmTechRsrch.jpg" class="MenuThumbLarge"
            alt="Applied Technology<br>Research"><span id="MdmTechRsrchLargeLinkLower"> Applied
            Technology<br>Research</span></a></div>
<div id="&quot;MdmCogSciProj&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmCogSciProj, MdmCogSciProj, 150, 3, 2, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmCogSciProjImage, MdmCogSciProj, 3, 2, false, false);" style="display:none"><a
        id="MdmCogSciProjLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmCogSciProj.shtml"><span id="MdmCogSciProjLinkTextUpper"> Cognitive Science<br>Project
            <br clear="all"></span></a><img id="MdmCogSciProjImage" src="../Images/Thumbnails/MdmCogSciProj.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmCogSciProj, MdmCogSciProjLargeImage, MdmCogSciProjLarge, 600, 3, 2, false, false);"
        width="150px" height="105px" alt="Cognitive Science<br>Project"><a id="MdmCogSciProjLinkLower32"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmCogSciProj.shtml"><span
            id="MdmCogSciProjLinkTextLower32"> Cognitive Science<br>Project</span></a></div>
<div id="MdmCogSciProjLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmCogSciProj, MdmCogSciProjLargeImage, MdmCogSciProjLarge, 3, 2, menuImageLocked[3] [2], false);"
    onmouseover="MenuImgShow(false, NaN, MdmCogSciProjImage, MdmCogSciProj, 150, 3, 2, menuImageLocked[3] [2], false);MenuImgShow(true, MdmCogSciProj, MdmCogSciProjLargeImage, MdmCogSciProjLarge, 600, 3, 2, menuImageLocked[3] [2], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmCogSciProjLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmCogSciProj.shtml"><span
            id="MdmCogSciProjLargeLinkTextUpper"> Cognitive Science<br>Project <br></span><img
            id="MdmCogSciProjLargeImage" src="../Images/Thumbnails/MdmCogSciProj.jpg" class="MenuThumbLarge"
            alt="Cognitive Science<br>Project"><span id="MdmCogSciProjLargeLinkLower"> Cognitive
            Science<br>Project</span></a></div>
<div id="&quot;MdmMvvmProj&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmMvvmProj, MdmMvvmProj, 150, 3, 3, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmMvvmProjImage, MdmMvvmProj, 3, 3, false, false);" style="display:none"><a
        id="MdmMvvmProjLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmMvvmProj.shtml"><span
            id="MdmMvvmProjLinkTextUpper"> C# MVVM / OSS Project <br clear="all"></span></a><img id="MdmMvvmProjImage"
        src="../Images/Thumbnails/MdmMvvmProj.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmMvvmProj, MdmMvvmProjLargeImage, MdmMvvmProjLarge, 600, 3, 3, false, false);"
        width="150px" height="105px" alt="C# MVVM / OSS Project"><a id="MdmMvvmProjLinkLower33"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmMvvmProj.shtml"><span
            id="MdmMvvmProjLinkTextLower33"> C# MVVM / OSS Project</span></a></div>
<div id="MdmMvvmProjLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmMvvmProj, MdmMvvmProjLargeImage, MdmMvvmProjLarge, 3, 3, menuImageLocked[3] [3], false);"
    onmouseover="MenuImgShow(false, NaN, MdmMvvmProjImage, MdmMvvmProj, 150, 3, 3, menuImageLocked[3] [3], false);MenuImgShow(true, MdmMvvmProj, MdmMvvmProjLargeImage, MdmMvvmProjLarge, 600, 3, 3, menuImageLocked[3] [3], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmMvvmProjLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmMvvmProj.shtml"><span
            id="MdmMvvmProjLargeLinkTextUpper"> C# MVVM / OSS Project <br></span><img id="MdmMvvmProjLargeImage"
            src="../Images/Thumbnails/MdmMvvmProj.jpg" class="MenuThumbLarge" alt="C# MVVM / OSS Project"><span
            id="MdmMvvmProjLargeLinkLower"> C# MVVM / OSS Project</span></a></div>
<div id="&quot;MdmTechRsrch&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmTechRsrch, MdmTechRsrch, 150, 3, 4, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmTechRsrchImage, MdmTechRsrch, 3, 4, false, false);" style="display:none"><a
        id="MdmTechRsrchLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLinkTextUpper"> Applied Technology<br>Research <br clear="all"></span></a><img
        id="MdmTechRsrchImage" src="../Images/Thumbnails/MdmTechRsrch.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 4, false, false);"
        width="150px" height="105px" alt="Applied Technology<br>Research"><a id="MdmTechRsrchLinkLower34"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLinkTextLower34"> Applied Technology<br>Research</span></a></div>
<div id="MdmTechRsrchLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 3, 4, menuImageLocked[3] [4], false);"
    onmouseover="MenuImgShow(false, NaN, MdmTechRsrchImage, MdmTechRsrch, 150, 3, 4, menuImageLocked[3] [4], false);MenuImgShow(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 4, menuImageLocked[3] [4], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmTechRsrchLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLargeLinkTextUpper"> Applied Technology<br>Research <br></span><img
            id="MdmTechRsrchLargeImage" src="../Images/Thumbnails/MdmTechRsrch.jpg" class="MenuThumbLarge"
            alt="Applied Technology<br>Research"><span id="MdmTechRsrchLargeLinkLower"> Applied
            Technology<br>Research</span></a></div>
<div id="&quot;MdmTechRsrch&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmTechRsrch, MdmTechRsrch, 150, 3, 5, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmTechRsrchImage, MdmTechRsrch, 3, 5, false, false);" style="display:none"><a
        id="MdmTechRsrchLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLinkTextUpper"> Applied Technology<br>Research <br clear="all"></span></a><img
        id="MdmTechRsrchImage" src="../Images/Thumbnails/MdmTechRsrch.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 5, false, false);"
        width="150px" height="105px" alt="Applied Technology<br>Research"><a id="MdmTechRsrchLinkLower35"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLinkTextLower35"> Applied Technology<br>Research</span></a></div>
<div id="MdmTechRsrchLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 3, 5, menuImageLocked[3] [5], false);"
    onmouseover="MenuImgShow(false, NaN, MdmTechRsrchImage, MdmTechRsrch, 150, 3, 5, menuImageLocked[3] [5], false);MenuImgShow(true, MdmTechRsrch, MdmTechRsrchLargeImage, MdmTechRsrchLarge, 600, 3, 5, menuImageLocked[3] [5], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmTechRsrchLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmTechRsrch.shtml"><span
            id="MdmTechRsrchLargeLinkTextUpper"> Applied Technology<br>Research <br></span><img
            id="MdmTechRsrchLargeImage" src="../Images/Thumbnails/MdmTechRsrch.jpg" class="MenuThumbLarge"
            alt="Applied Technology<br>Research"><span id="MdmTechRsrchLargeLinkLower"> Applied
            Technology<br>Research</span></a></div>
<div id="&quot;MenuContainerRight1&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MdmImportTld, MenuContainerRight1, MenuContainerRight1, 150, 4, 0, false, true);"
    onmouseout="MenuImgHide(false, MdmImportTld, MenuContainerRight1Image, MenuContainerRight1, 4, 0, false, false);"
    style="display:none"><a id="MenuContainerRight1LinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MenuContainerRight1.shtml"><span id="MenuContainerRight1LinkTextUpper"> MenuContainerRight1
            <br clear="all"></span></a><img id="MenuContainerRight1Image"
        src="../Images/Thumbnails/MenuContainerRight1.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 600, 4, 0, false, false);"
        width="150px" height="105px" alt="MenuContainerRight1"><a id="MenuContainerRight1LinkLower40"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerRight1.shtml"><span
            id="MenuContainerRight1LinkTextLower40"> MenuContainerRight1</span></a></div>
<div id="MenuContainerRight1Large" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 4, 0, menuImageLocked[4] [0], false);"
    onmouseover="MenuImgShow(false, MdmImportTld, MenuContainerRight1Image, MenuContainerRight1, 150, 4, 0, menuImageLocked[4] [0], false);MenuImgShow(true, MenuContainerRight1, MenuContainerRight1LargeImage, MenuContainerRight1Large, 600, 4, 0, menuImageLocked[4] [0], false);"
    width="600px" height="420px" style="display:none;"><a id="MenuContainerRight1LargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MenuContainerRight1.shtml"><span
            id="MenuContainerRight1LargeLinkTextUpper"> MenuContainerRight1 <br></span><img
            id="MenuContainerRight1LargeImage" src="../Images/Thumbnails/MenuContainerRight1.jpg" class="MenuThumbLarge"
            alt="MenuContainerRight1"><span id="MenuContainerRight1LargeLinkLower"> MenuContainerRight1</span></a></div>
<div id="&quot;MdmImportTld&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, MenuContainerRight1, MdmImportTld, MdmImportTld, 150, 4, 1, false, true);"
    onmouseout="MenuImgHide(false, MenuContainerRight1, MdmImportTldImage, MdmImportTld, 4, 1, false, false);"
    style="display:none"><a id="MdmImportTldLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmImportTld.shtml"><span id="MdmImportTldLinkTextUpper"> C# Schema Converter <br
                clear="all"></span></a><img id="MdmImportTldImage" src="../Images/Thumbnails/MdmImportTld.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 600, 4, 1, false, false);"
        width="150px" height="105px" alt="C# Schema Converter"><a id="MdmImportTldLinkLower41"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmImportTld.shtml"><span
            id="MdmImportTldLinkTextLower41"> C# Schema Converter</span></a></div>
<div id="MdmImportTldLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 4, 1, menuImageLocked[4] [1], false);"
    onmouseover="MenuImgShow(false, MenuContainerRight1, MdmImportTldImage, MdmImportTld, 150, 4, 1, menuImageLocked[4] [1], false);MenuImgShow(true, MdmImportTld, MdmImportTldLargeImage, MdmImportTldLarge, 600, 4, 1, menuImageLocked[4] [1], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmImportTldLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmImportTld.shtml"><span
            id="MdmImportTldLargeLinkTextUpper"> C# Schema Converter <br></span><img id="MdmImportTldLargeImage"
            src="../Images/Thumbnails/MdmImportTld.jpg" class="MenuThumbLarge" alt="C# Schema Converter"><span
            id="MdmImportTldLargeLinkLower"> C# Schema Converter</span></a></div>
<div id="&quot;MdmKBil&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmKBil, MdmKBil, 150, 4, 2, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmKBilImage, MdmKBil, 4, 2, false, false);" style="display:none"><a
        id="MdmKBilLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmKBil.shtml"><span
            id="MdmKBilLinkTextUpper"> K-Bil<br>Subscriber Billing<br>System <br clear="all"></span></a><img
        id="MdmKBilImage" src="../Images/Thumbnails/MdmKBil.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmKBil, MdmKBilLargeImage, MdmKBilLarge, 600, 4, 2, false, false);"
        width="150px" height="105px" alt="K-Bil<br>Subscriber Billing<br>System"><a id="MdmKBilLinkLower42"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmKBil.shtml"><span id="MdmKBilLinkTextLower42">
            K-Bil<br>Subscriber Billing<br>System</span></a></div>
<div id="MdmKBilLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmKBil, MdmKBilLargeImage, MdmKBilLarge, 4, 2, menuImageLocked[4] [2], false);"
    onmouseover="MenuImgShow(false, NaN, MdmKBilImage, MdmKBil, 150, 4, 2, menuImageLocked[4] [2], false);MenuImgShow(true, MdmKBil, MdmKBilLargeImage, MdmKBilLarge, 600, 4, 2, menuImageLocked[4] [2], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmKBilLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmKBil.shtml"><span id="MdmKBilLargeLinkTextUpper">
            K-Bil<br>Subscriber Billing<br>System <br></span><img id="MdmKBilLargeImage"
            src="../Images/Thumbnails/MdmKBil.jpg" class="MenuThumbLarge"
            alt="K-Bil<br>Subscriber Billing<br>System"><span id="MdmKBilLargeLinkLower"> K-Bil<br>Subscriber
            Billing<br>System</span></a></div>
<div id="&quot;MdmNetAppFrame&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmNetAppFrame, MdmNetAppFrame, 150, 4, 3, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmNetAppFrameImage, MdmNetAppFrame, 4, 3, false, false);" style="display:none">
    <a id="MdmNetAppFrameLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmNetAppFrame.shtml"><span id="MdmNetAppFrameLinkTextUpper"> C# Application<br>Framework
            <br clear="all"></span></a><img id="MdmNetAppFrameImage" src="../Images/Thumbnails/MdmNetAppFrame.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 600, 4, 3, false, false);"
        width="150px" height="105px" alt="C# Application<br>Framework"><a id="MdmNetAppFrameLinkLower43"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetAppFrame.shtml"><span
            id="MdmNetAppFrameLinkTextLower43"> C# Application<br>Framework</span></a>
</div>
<div id="MdmNetAppFrameLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 4, 3, menuImageLocked[4] [3], false);"
    onmouseover="MenuImgShow(false, NaN, MdmNetAppFrameImage, MdmNetAppFrame, 150, 4, 3, menuImageLocked[4] [3], false);MenuImgShow(true, MdmNetAppFrame, MdmNetAppFrameLargeImage, MdmNetAppFrameLarge, 600, 4, 3, menuImageLocked[4] [3], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmNetAppFrameLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmNetAppFrame.shtml"><span
            id="MdmNetAppFrameLargeLinkTextUpper"> C# Application<br>Framework <br></span><img
            id="MdmNetAppFrameLargeImage" src="../Images/Thumbnails/MdmNetAppFrame.jpg" class="MenuThumbLarge"
            alt="C# Application<br>Framework"><span id="MdmNetAppFrameLargeLinkLower"> C#
            Application<br>Framework</span></a></div>
<div id="&quot;MdmSrt&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmSrt, MdmSrt, 150, 4, 4, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmSrtImage, MdmSrt, 4, 4, false, false);" style="display:none"><a
        id="MdmSrtLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmSrt.shtml"><span
            id="MdmSrtLinkTextUpper"> SRT Code<br>Conversion Tool <br clear="all"></span></a><img id="MdmSrtImage"
        src="../Images/Thumbnails/MdmSrt.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmSrt, MdmSrtLargeImage, MdmSrtLarge, 600, 4, 4, false, false);" width="150px"
        height="105px" alt="SRT Code<br>Conversion Tool"><a id="MdmSrtLinkLower44" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmSrt.shtml"><span id="MdmSrtLinkTextLower44"> SRT Code<br>Conversion Tool</span></a>
</div>
<div id="MdmSrtLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmSrt, MdmSrtLargeImage, MdmSrtLarge, 4, 4, menuImageLocked[4] [4], false);"
    onmouseover="MenuImgShow(false, NaN, MdmSrtImage, MdmSrt, 150, 4, 4, menuImageLocked[4] [4], false);MenuImgShow(true, MdmSrt, MdmSrtLargeImage, MdmSrtLarge, 600, 4, 4, menuImageLocked[4] [4], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmSrtLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmSrt.shtml"><span id="MdmSrtLargeLinkTextUpper">
            SRT Code<br>Conversion Tool <br></span><img id="MdmSrtLargeImage" src="../Images/Thumbnails/MdmSrt.jpg"
            class="MenuThumbLarge" alt="SRT Code<br>Conversion Tool"><span id="MdmSrtLargeLinkLower"> SRT
            Code<br>Conversion Tool</span></a></div>
<div id="&quot;MdmPickTr&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmPickTr, MdmPickTr, 150, 4, 5, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmPickTrImage, MdmPickTr, 4, 5, false, false);" style="display:none"><a
        id="MdmPickTrLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickTr.shtml"><span
            id="MdmPickTrLinkTextUpper"> PickTR Adaptive<br>Protocol <br clear="all"></span></a><img id="MdmPickTrImage"
        src="../Images/Thumbnails/MdmPickTr.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmPickTr, MdmPickTrLargeImage, MdmPickTrLarge, 600, 4, 5, false, false);"
        width="150px" height="105px" alt="PickTR Adaptive<br>Protocol"><a id="MdmPickTrLinkLower45"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickTr.shtml"><span id="MdmPickTrLinkTextLower45">
            PickTR Adaptive<br>Protocol</span></a></div>
<div id="MdmPickTrLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmPickTr, MdmPickTrLargeImage, MdmPickTrLarge, 4, 5, menuImageLocked[4] [5], false);"
    onmouseover="MenuImgShow(false, NaN, MdmPickTrImage, MdmPickTr, 150, 4, 5, menuImageLocked[4] [5], false);MenuImgShow(true, MdmPickTr, MdmPickTrLargeImage, MdmPickTrLarge, 600, 4, 5, menuImageLocked[4] [5], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmPickTrLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickTr.shtml"><span
            id="MdmPickTrLargeLinkTextUpper"> PickTR Adaptive<br>Protocol <br></span><img id="MdmPickTrLargeImage"
            src="../Images/Thumbnails/MdmPickTr.jpg" class="MenuThumbLarge" alt="PickTR Adaptive<br>Protocol"><span
            id="MdmPickTrLargeLinkLower"> PickTR Adaptive<br>Protocol</span></a></div>
<div id="&quot;MdmOutlookSync&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmOutlookSync, MdmOutlookSync, 150, 4, 6, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmOutlookSyncImage, MdmOutlookSync, 4, 6, false, false);" style="display:none">
    <a id="MdmOutlookSyncLinkUpper" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmOutlookSync.shtml"><span id="MdmOutlookSyncLinkTextUpper"> Outlook Disk Sync <br
                clear="all"></span></a><img id="MdmOutlookSyncImage" src="../Images/Thumbnails/MdmOutlookSync.jpg"
        class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 600, 4, 6, false, false);"
        width="150px" height="105px" alt="Outlook Disk Sync"><a id="MdmOutlookSyncLinkLower46"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmOutlookSync.shtml"><span
            id="MdmOutlookSyncLinkTextLower46"> Outlook Disk Sync</span></a>
</div>
<div id="MdmOutlookSyncLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 4, 6, menuImageLocked[4] [6], false);"
    onmouseover="MenuImgShow(false, NaN, MdmOutlookSyncImage, MdmOutlookSync, 150, 4, 6, menuImageLocked[4] [6], false);MenuImgShow(true, MdmOutlookSync, MdmOutlookSyncLargeImage, MdmOutlookSyncLarge, 600, 4, 6, menuImageLocked[4] [6], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmOutlookSyncLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmOutlookSync.shtml"><span
            id="MdmOutlookSyncLargeLinkTextUpper"> Outlook Disk Sync <br></span><img id="MdmOutlookSyncLargeImage"
            src="../Images/Thumbnails/MdmOutlookSync.jpg" class="MenuThumbLarge" alt="Outlook Disk Sync"><span
            id="MdmOutlookSyncLargeLinkLower"> Outlook Disk Sync</span></a></div>
<div id="&quot;MdmPickOss&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmPickOss, MdmPickOss, 150, 4, 7, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmPickOssImage, MdmPickOss, 4, 7, false, false);" style="display:none"><a
        id="MdmPickOssLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickOss.shtml"><span
            id="MdmPickOssLinkTextUpper"> Pick Application<br>Framework <br clear="all"></span></a><img
        id="MdmPickOssImage" src="../Images/Thumbnails/MdmPickOss.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmPickOss, MdmPickOssLargeImage, MdmPickOssLarge, 600, 4, 7, false, false);"
        width="150px" height="105px" alt="Pick Application<br>Framework"><a id="MdmPickOssLinkLower47"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickOss.shtml"><span
            id="MdmPickOssLinkTextLower47"> Pick Application<br>Framework</span></a></div>
<div id="MdmPickOssLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmPickOss, MdmPickOssLargeImage, MdmPickOssLarge, 4, 7, menuImageLocked[4] [7], false);"
    onmouseover="MenuImgShow(false, NaN, MdmPickOssImage, MdmPickOss, 150, 4, 7, menuImageLocked[4] [7], false);MenuImgShow(true, MdmPickOss, MdmPickOssLargeImage, MdmPickOssLarge, 600, 4, 7, menuImageLocked[4] [7], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmPickOssLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmPickOss.shtml"><span
            id="MdmPickOssLargeLinkTextUpper"> Pick Application<br>Framework <br></span><img id="MdmPickOssLargeImage"
            src="../Images/Thumbnails/MdmPickOss.jpg" class="MenuThumbLarge" alt="Pick Application<br>Framework"><span
            id="MdmPickOssLargeLinkLower"> Pick Application<br>Framework</span></a></div>
<div id="&quot;MdmBlank&quot;" class="imgThumbSmall MenuImageBox MenuImageBoxBorder"
    onmouseover="MenuImgShowStack(false, NaN, MdmBlank, MdmBlank, 150, 4, 8, false, true);"
    onmouseout="MenuImgHide(false, NaN, MdmBlankImage, MdmBlank, 4, 8, false, false);" style="display:none"><a
        id="MdmBlankLinkUpper" class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmBlank.shtml"><span
            id="MdmBlankLinkTextUpper"> Mdm Blank <br clear="all"></span></a><img id="MdmBlankImage"
        src="../Images/Thumbnails/MdmBlank.jpg" class="MenuThumb"
        onmousedown="MenuImgToggle(true, MdmBlank, MdmBlankLargeImage, MdmBlankLarge, 600, 4, 8, false, false);"
        width="150px" height="105px" alt="Mdm Blank"><a id="MdmBlankLinkLower48" class="MenuImageBox MenuImageBoxLink"
        href="../MdmWebPages/MdmBlank.shtml"><span id="MdmBlankLinkTextLower48"> Mdm Blank</span></a></div>
<div id="MdmBlankLarge" class="imgThumbLarge MenuImageBoxBorder MenuImageBox"
    onmouseout="MenuImgHide(true, MdmBlank, MdmBlankLargeImage, MdmBlankLarge, 4, 8, menuImageLocked[4] [8], false);"
    onmouseover="MenuImgShow(false, NaN, MdmBlankImage, MdmBlank, 150, 4, 8, menuImageLocked[4] [8], false);MenuImgShow(true, MdmBlank, MdmBlankLargeImage, MdmBlankLarge, 600, 4, 8, menuImageLocked[4] [8], false);"
    width="600px" height="420px" style="display:none;"><a id="MdmBlankLargeLinkUpper"
        class="MenuImageBox MenuImageBoxLink" href="../MdmWebPages/MdmBlank.shtml"><span
            id="MdmBlankLargeLinkTextUpper"> Mdm Blank <br></span><img id="MdmBlankLargeImage"
            src="../Images/Thumbnails/MdmBlank.jpg" class="MenuThumbLarge" alt="Mdm Blank"><span
            id="MdmBlankLargeLinkLower"> Mdm Blank</span></a></div>
<!-- ..................................................................................... -->






<!-- ..................................................................................... -->
<div id="ViewToggleBarCopy" class="ViewToggleBar">
    <!-- * -->
    <div id="BodyConsoleViewButtonCopy" class="ViewToggleBlockContainer">
        <div id="BodyLayoutToggleCopy" class="BodyLayoutToggle ViewToggleButton
					 MenuListItem  BorderThin " onmousedown="LayoutSelectNext(0);">
            View
        </div>
    </div>
    <!-- ..................................................................................... -->
    <div id="BodyConsoleMouseOverButtonCopy" class="ViewToggleBlockContainer">
        <div id="BodyConsoleMouseOverToggleCopy" class="ConsoleToggle ViewToggleButton
						 ViewToggleBlockLabel MenuListItem BorderThin "
            onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleMouseOver');">
            MoOv
        </div>
    </div> <!-- end of BodyConsoleMouseOverButton -->
    <!-- ..................................................................................... -->
    <div id="BodyConsoleDebugButtonsCopy" class="">
        <!-- Note: No Hide for buttons -->
        <div id="BodyConsoleDebugTogglesCopy" class="ViewToggleBlockContainerOuter">
            <div id="BodyConsoleDebugButtonCopy" class="ViewToggleBlockContainer">
                <div id="BodyConsoleDebugToggleCopy" class="ConsoleToggle ViewToggleButton
							 ViewToggleBlockLabel MenuListItem BorderThin "
                    onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebug');">
                    D
                </div>
            </div> <!-- end of BodyConsoleDebugButton -->
            <!-- * -->
            <div id="BodyConsoleDebugMainTogglesCopy" class="ViewToggleBlockContainer">
                <div id="BodyConsoleDebugOnErrorToggleCopy" class="BodyUseLog ViewToggleButton
							 ViewToggleBlock MenuListItem BorderThin "
                    onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugOnError');">
                    o
                </div>
                <div id="BodyConsoleDebugAllToggleCopy" class="BodyUseLog ViewToggleButton
							 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugAll');">
                    a
                </div>
            </div> <!-- end of BodyConsoleDebugMainToggles -->
        </div> <!-- end of BodyConsoleDebugToggles -->
        <!-- * -->
        <div id="BodyConsoleDebugTypesTogglesCopy" class="ViewToggleBlockContainer">
            <div id="BodyConsoleDebugMoveToggleCopy" class="BodyUseLog ViewToggleButton
						 ViewToggleBlock MenuListItem BorderThin "
                onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugMove');">
                m
            </div>
            <div id="BodyConsoleDebugTransitionToggleCopy" class="BodyUseLog ViewToggleButton
						 MenuListItem BorderThin "
                onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugTransition');">
                t
            </div>
            <div id="BodyConsoleDebugDetailToggleCopy" class="BodyUseLog ViewToggleButton
						 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugDetail');">
                d
            </div>
            <div id="BodyConsoleDebugEventsToggleCopy" class="BodyUseLog ViewToggleButton
						 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleDebugEvents');">
                v
            </div>
        </div> <!-- end of BodyConsoleDebugTypesToggles -->
    </div> <!-- end of BodyConsoleDebugButtons -->
    <!-- ..................................................................................... -->
    <div id="BodyConsoleBoxButtonsCopy" class="">
        <div id="BodyConsoleBoxTogglesCopy" class="ViewToggleBlockContainerOuter">
            <div id="BodyConsoleBoxButtonCopy" class="ViewToggleBlockContainer">
                <div id="ConsoleToggleCopy" class="ConsoleToggle ViewToggleButton
							 ViewToggleBlockLabel MenuListItem BorderThin"
                    onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleAll');">
                    C
                </div>
            </div> <!-- end of BodyConsoleBoxButton -->
            <!-- * -->
            <div id="BodyUseLogTogglesCopy" class="ViewToggleBlockContainer">
                <div id="BodyConsoleErrorToggleCopy" class="BodyUseLog ViewToggleButton
							 ViewToggleBlock MenuListItem BorderThin "
                    onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleError');">
                    e
                </div>
                <div id="BodyConsoleEventToggleCopy" class="BodyUseLog ViewToggleButton
							 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleEvent');">
                    v
                </div>
                <div id="BodyConsoleStateToggleCopy" class="BodyUseLog ViewToggleButton
							 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleState');">
                    s
                </div>
            </div> <!-- end of BodyUseLogToggles -->
        </div> <!-- end of BodyConsoleBoxToggles -->
        <!-- * -->
        <div id="BodyConsoleAuxillaryTogglesCopy" class="ViewToggleBlockContainer">
            <div id="BodyConsoleTestToggleCopy" class="BodyUseLog ViewToggleButton
						 ViewToggleBlock MenuListItem BorderThin"
                onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleTest');">
                T
            </div>
            <div id="BodyConsoleClearToggleCopy" class="BodyUseLog ViewToggleButton
						 MenuListItem BorderThin " onmousedown="ConsoleToggle(DoNotSetValue, null, DoUseToggle, 'ConsoleClear');">
                c
            </div>
        </div> <!-- end of BodyConsoleAuxillaryToggles -->
    </div> <!-- end of BodyConsoleBoxButtons -->
    <!-- ..................................................................................... -->
</div> <!-- end of View Toggle Left -->
<br id="BrViewToggleCenter" class="aClearBoth">
<!-- ..................................................................................... -->

