<!-- Mdm Import Tld - (c)2011 David Horsman & Macroscope Design Matrix -->
<html lang="en">

<head>
	<title>Import Database Transformation Utility</title>
	<meta name="Author" content="David G. Horsman">
	<meta name="created" content="Sat, 07 Aug 2010 02:13:02 GMT">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<!--#include virtual="/mdmsite/RelsNext/TemplatePage/MdmPtDocHeader.shtml"-->
	<link rel="stylesheet" type="text/css" href="../Css/MdmBaseTags.css">
	<link rel="stylesheet" type="text/css" href="../Css/MdmColourPallet.css">
	<link rel="stylesheet" type="text/css" href="../Css/MdmBodyHeader.css">
	<link rel="stylesheet" type="text/css" href="../Css/MdmMenu.css">
	<link rel="stylesheet" type="text/css" href="../Css/MdmBodyBox.css">
	<link rel="stylesheet" type="text/css" href="../Css/MdmBodyText.css">
	<link rel="stylesheet" type="text/css" href="../Css/Page/MdmImportTld.css">
	<link rel="shortcut icon" href="../Images/MdmControlLeft.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="../Images/MdmControlLeft.png">
	<script src="../../RelsBuildStage.js"></script>
	<script src="../MdmJs/MdmParamSet.js"></script>
	<script src="../MdmJs/MdmPageElement.js"></script>
	<script src="../MdmJs/MdmParamInit.js"></script>
	<script src="../MdmJs/MdmPageInit.js"></script>
</head>

<body id="MdmImportTldBody" class="BodyBox">
	<!--** Body Area **-->
	<div id="BodyArea" class="BodyAreaClass">
		<!--*-->
		<div id="BodyMainContainer" class="BodyMainBorderBoxed BodyMainContainer">
			<!--** Center Main Column **-->
			<div id="BodyMainTop">
				<!-- x -->
				<!--** Menu Blocks **-->
				<!--#include virtual="../../RelsBuildStage.js"-->
				<!--#if expr="${RelsBuild}=RelsNext" -->
				<!--#include virtual="/mdmsite/RelsNext/TemplatePage/MdmPtMenuContent.shtml"-->
				<!--#elif expr="${RelsBuild}=RelsCurr" -->
				<!--#include virtual="/mdmsite/RelsCurr/TemplatePage/MdmPtMenuContent.shtml"-->
				<!--#else -->
				<!--#include virtual="../../TemplatePage/MdmPtMenuContent.shtml"-->
				<!--#include virtual="/mdmsite/RelsNotSetError.htm"-->
				<!--#endif -->
				<!--*-->
			</div>
			<!--*-->
			<!--** Center Main Column **-->
			<div id="BodyMainCenter" class="BorderThin">
				<!-- x -->
				<!--** Content Blocks **-->
				<!-- x -->
				<div id="DivSection1" class="">
					<h2 id="B0D0H1" class="h2 BodyParaBox cPd BorderThin">
						Import Database Transformation Utility
					</h2>
					<!-- x -->
					<!-- x -->
					<!--** Block 1 **-->
					<div id="DivBox1" class="DivB1 BodyParaLeft ColumnType1">
						<!-- <div id="B1D1" class="BodyParaBox BodyParaLeft"> -->
						<div id="B1C1" class="BodyParaRight CalloutBox CalloutBorder">
							<a id="B1C1A" href="#" class="CalloutContent CPA">
								<span class="h4 CPA aCenter">More...</span>
								<span id="B1C1AP1" class="CalloutContent CPP ">
									<br>
									This is a utility created to transform
									data between various flat and database
									formats.<br><br>
								</span>
								<span id="B1C1AP2" class="CalloutContent CPP ">
									This project included many objectives
									not strictly related to database import.
									Data transfer between databases using a
									standard import/export format is fairly
									well addressed in most products.<br><br>
								</span>
								<span id="B1C1AP3" class="CalloutContent CPP ">
									This product will prove most useful in dealing with
									formats that do not come directly from a
									database or require cleaning and transformation.<br><br>
								</span>
								<span id="B1C1AP4" class="CalloutContent CPP ">
									The intial targets addressed pulling data
									from a post-relational database to create
									an MS SQL or MY SQL schema.
								</span>
							</a>
						</div>
						<h3 id="B1D1H1" class="BodyPara CPT cSd ">
							Import File Processor Schema and Data Conversion
						</h3>
						<p id="B1D1P1" class="BodyPara CP">
							Convert Exported Text Files to SQL databases including
							schemas, views and aliases.
						</p>
						<p id="B1D1P2" class="BodyPara BodyParaLast CP">
							The utility provides an access layer to standard import/export formats,
							databases, unique and proprietary file formats.
							It is also forms the access point for data transformation and mediation.
						</p>
						<p class="aClearBoth"></p>
						<!-- </div> -->
					</div>
					<!--*-->
					<!--** Block 2 **-->
					<!-- <div id="DivBox2" class="DivB2D1 BodyParaBox BodyParaRight BorderThin BodyParaBoxBg"> -->
					<div id="DivBox2D1" class="DivB2D1 BodyParaLeft ColumnType1">
						<div id="B2C1" class="BodyParaRight CalloutBorder">
							<a id="B2C1A" href="#" class="CalloutContent CPA">
								<h4 id="B2C1A1" class="CPA aCenter">
									Main <br>Montior <br>Page
								</h4>
								<img id="B2C1Img1Thumb" src="../Images/ImportTld Main Page Start.jpg"
									alt="ImportTld Main Page Start" class="CPPImageThumb CPPImageThumbRight CPA">
								<img id="B2C1Img1" src="../Images/ImportTld Main Page Start.jpg"
									alt="ImportTld Main Page Start" class="CalloutBorder CPPImage CPP CPPImageLeft ">
							</a>
						</div>
						<p id="DivBox2D1P1" class="BodyPara CPT">
							Advanced conversion features launched by an easy
							to use interface.<br>
						</p>
						<p id="DivBox2D1P2" class="BodyPara CP ">
							The main page includes a progress bar and adjustable
							levels of progress details. It is a diagnostic utility
							and featurse a real-time raw data windows, pause to
							examine and detailed exceptions handling.
						</p>
						<p id="DivBox2D1P3" class="BodyPara CP BodyParaLast ">
							<br>
						</p>
						<br class="FixClear">
					</div>
					<!--*-->
					<div id="DivBox2D2" class="DivB2D2 BodyParaLeft ColumnType1">
						<div id="B2C2" class="BodyParaLeft CalloutBorder">
							<a id="B2C2A" href="#" class="CalloutContent CPA">
								<h4 id="B2C2A1" class="CPA aCenter">
									Database <br>Selection <br>Page
								</h4>
								<img id="B2C2Img1Thumb" src="../Images/ImportTld Db Page Start.jpg"
									alt="ImportTld Database Page Start" class="CPPImageThumb CPPImageThumbLeft CPA">
								<img id="B2C2Img1" src="../Images/ImportTld Db Page Start.jpg"
									alt="ImportTld Database Page Start"
									class="CalloutContent CalloutBorder CPPImage CPP CPPImageLeft ">
							</a>
						</div>
						<p id="DivBox2D2P1" class="BodyPara CPT ">
							The database information page allows entry of the standard
							database attributes including server, database, filegroup,
							user, password, authorization.
						</p>
						<p id="DivBox2D2P2" class="BodyPara CP ">
							Implementation of file owner as well as populated drop downs
							for each database attribute are still pending.
						</p>
						<p id="DivBox2D2P3" class="BodyPara BodyParaLast CP ">
							<br>
						</p>
					</div>
					<!-- </div> -->
					<!--*-->
					<!--** Block 3 **-->
					<div id="DivBox3" class="DivB3 BodyParaLeft ColumnType1">
						<!-- <div id="B3D1" class="BodyParaBox BodyParaLeft"> -->
						<div id="B3C1" class="BodyParaRight CalloutBorder">
							<a id="B3C1A" href="../MdmWebPages/MdmNetAppFrame.shtml" class="CalloutContent CPA">
								<h4 id="B3C1A1" class="CPA aCenter">More...</h4>
								<span id="B3C1CPP1" class="CalloutContent CPP aCenter">
									Follow this link to the OSS Overview
								</span>
							</a>
						</div>
						<h3 id="B3D1H1" class="BodyPara cSd CPT">
							The Project
						</h3>
						<p id="B3D1P1" class="BodyPara CP">
							The import file processor is part of a much larger C# project. It consists of a
							basic user interface and update processor.
						</p>
						<p id="B3D1P2" class="BodyPara CP">
							Most of the work however is performed
							by a sophisticated file access module. The file access module is general in nature
							and includes basic I/O and connection functions. It is extended to include
							utility, schema and transformation features as well.
						</p>
						<p id="B3D1P3" class="BodyPara CP">
							The application is implemented via a complex application framework. In simple terms
							the framework consists first of an application and OSS (Operating System Support)
							MVC threaded infrastructure for distruibuted processing. Second, the framework provides
							common user interface functionality such as status line areas, update, pause,
							resume, and cancel.
						</p>
						<p id="B3D1P4" class="BodyPara BodyParaLast CP">
							Details the wider project and it research objectives are covered in a separate area
							of this site. It could be summarized as a study pushing the complexity and exploring
							the features of the C# .Net platform.
							<br><br>
						</p>
						<!-- </div> -->
					</div>
					<!--*-->
					<!--** Block 5 **-->
					<div id="DivBox5" class="DivB5 BodyParaLeft ColumnType1">
						<!-- <div id="B5D1" class="BodyParaBox BodyParaLeft"> -->
						<div id="B5C1" class="BodyParaRight CalloutBorder">
							<a id="B5C1A" href="../MdmWebPages/MdmNetAppFrame.shtml" class="CalloutContent CPA">
								<h4 id="B5C1A1" class="CPA aCenter">More...</h4>
								<span id="B5C1CPP1" class="CalloutContent CPP aCenter">
									Follow this link to the OSS Overview
								</span>
							</a>
						</div>
						<h3 id="B5D1H1" class="BodyPara cSd CPT">
							The Why?
							Rationelle...
						</h3>
						<p id="B5D1P1" class="BodyPara CP">
							This forms the data mediation layer in combination with the File System.
						</p>
						<p id="B5D1P2" class="BodyPara CP">
							This component transfers over current MacroDM technology
							from the mulitvalued to C# .Net platform.
						</p>
						<p id="B5D1P3" class="BodyPara CP">
							A custom data conversion solution was already needed for key existing multivalued
							applications.
						</p>
						<p id="B5D1P4" class="BodyPara BodyParaLast CP">
							This is part of the OSS functionality along with other components.
							<br><br>
						</p>
						<!-- </div> -->
					</div>
					<!--*-->
					<!--** Block 4 **-->
					<div id="DivBox4" class="DivB4 BodyParaLeft ColumnType1">
						<div id="B4D1" class="BodyParaBox BodyParaLeft">
							<div id="B4C1" class="BodyParaRight CalloutBorder">
								<a id="B4C1A" href="../MdmWebPages/MdmDbUtilClass.shtml" class="">
									<h4 id="B4C1AH1" class="CPA">Details</h4>
									<p id="B4C1AP1" class="CalloutContent CPP ">
										<br><br>
										View a conceptual diagram of the file subsystem.
										<br><br>
									</p>
								</a>
							</div>
							<h3 id="B4D1H1" class="BodyPara cSd CPT">
								File Subsystem<br>
							</h3>
							<p id="B4D1P1" class="BodyPara BodyParaLast CP">
								Handles SQL, Ascii, Binary and post-relational database files.
								Equipped with an auxillary connection.
								Comprehensive data format and schema transformation.
							</p>
						</div>
						<p class="FixClear"></p>
					</div>
					<!--*-->
				</div>
			</div>
			<!--** End of Body Main Center *-->
			<br class="aClearBoth">
		</div>
		<!--*-->
		<!--** End of Main Page Body BodyMainContainer *-->
	</div>
	<!--** End of Content Container BodyArea *-->
</body>

</html>